file://E:\DVD	(4个文件夹,0个文件, 0 字节, 4.42 GB 在总计中.)
├─书籍	(2个文件夹,18个文件, 341.18 MB, 882.57 MB 在总计中.)
││JBT 2379-1993 金属管状电热元件.pdf	500.69 KB
││JBT 4088-1999 日用管状电热元件.pdf	369.87 KB
││《朱兰质量手册中文第5版》.PDF	54.73 MB
││常用标准简明手册.pdf	8.28 MB
││电动机控制元器件.pdf	11.04 MB
││干燥装置设计手册.rar	17.76 MB
││锅炉设计、制造、安装、运行、检修、改造实务全书.pdf	27.86 MB
││化工设备设计全书.换热器设计.rar	14.53 MB
││换热器设计手册.pdf	22.59 MB
││黄帝内经.rar	0.98 MB
││机械密封手册.rar	12.89 MB
││流体力学.pdf	5.64 MB
││山海经.pdf	59.71 MB
││实用机床设计手册.pdf	37.54 MB
││天工_物.pdf	3.95 MB
││现代干燥技术.rar	34.35 MB
││最新锅炉、压力容器、压力管道设计、运行与检测常用数据及标准规范速查手册.pdf	17.29 MB
││最新实用五金手册修订本.rar	11.20 MB
│├─电工手册	(1个文件夹,3个文件, 110.66 MB, 199.51 MB 在总计中.)
│││电工手册1768页.pdf	25.82 MB
│││新电工手册  （上、下册）.pdf	46.77 MB
│││最新实用电工手册.pdf	38.07 MB
││└─常用供配电设备选型手册	(0个文件夹,5个文件, 88.85 MB, 88.85 MB 在总计中.)
││常用供配电设备选型手册  第一分册：低压电器.pdf	26.02 MB
││常用供配电设备选型手册  第二分册：低压成套开关.pdf	17.42 MB
││常用供配电设备选型手册  第三分册：高压电器.pdf	13.25 MB
││常用供配电设备选型手册  第四分册：高压成套开关设备.pdf	19.21 MB
││常用供配电设备选型手册  第五分册  组合（箱式）变电站、变压器及附录.pdf	12.95 MB
│└─中国陶瓷	(0个文件夹,5个文件, 341.88 MB, 341.88 MB 在总计中.)
│中国陶瓷1.史前．商．周陶器.pdf	76.38 MB
│中国陶瓷2.汉．唐陶瓷.pdf	73.20 MB
│中国陶瓷3.宋．元瓷器.pdf	64.39 MB
│中国陶瓷4.明代瓷器.pdf	61.22 MB
│中国陶瓷5.清代瓷器.pdf	66.69 MB
├─歌曲	(3个文件夹,45个文件, 203.90 MB, 549.12 MB 在总计中.)
││上海滩.mp3	2.92 MB
││白狐.mp3	5.42 MB
││宝贝对不起.mp3	3.94 MB
││不管还有多少个明天.mp3	3.74 MB
││大汉天子片头曲.mp3	2.25 MB
││当我孤单的时候还可以抱着你.mp3	5.99 MB
││东南西北风.mp3	4.14 MB
││凡人歌.mp3	3.52 MB
││分开就分开.mp3	3.26 MB
││高山流水.mid	26.86 KB
││隔世离空的红颜.mp3	4.60 MB
││关雎.mp3	4.26 MB
││滚滚红尘.mp3	2.83 MB
││红豆曲.mp3	6.34 MB
││红雪莲.mp3	5.20 MB
││画地为牢.mp3	4.18 MB
││回来我的爱.mp3	2.62 MB
││借我一点爱.mp3	3.54 MB
││留什么给你.mp3	3.62 MB
││明明知道相思苦.mp3	4.84 MB
││女儿情.mp3	5.26 MB
││女子十二乐坊 - 奇迹.mp3	2.50 MB
││女子十二乐坊 - 自由.mp3	9.29 MB
││琵琶语.mp3	3.95 MB
││偏偏喜欢你.mp3	3.30 MB
││牵手.mp3	5.23 MB
││请不要问.mp3	5.29 MB
││让泪化作相思雨.mp3	4.41 MB
││人在旅途.mp3	8.02 MB
││世界杯.mp3	6.42 MB
││送别.mp3	3.66 MB
││太湖美.wma	3.00 MB
││突然的自我.mp3	5.75 MB
││吻和泪.mp3	4.80 MB
││我被青春撞了一下腰.mp3	3.45 MB
││我不后悔.mp3	10.67 MB
││相思的债.mp3	6.67 MB
││笑傲江湖.mp3	3.37 MB
││遇上你是我的缘.mp3	3.10 MB
││再回首.mp3	3.84 MB
││葬花吟.mp3	6.45 MB
││曾经心痛.mp3	4.28 MB
││知音.mp3	8.04 MB
││知音.wma	2.13 MB
││潇洒走一回.mp3	3.80 MB
│├─贝多芬	(0个文件夹,2个文件, 41.33 MB, 41.33 MB 在总计中.)
││贝多芬 - 第九交响曲.mp3	24.46 MB
││贝多芬 - 第五交响乐.mp3	16.86 MB
│├─酒郎情歌	(0个文件夹,13个文件, 35.10 MB, 35.10 MB 在总计中.)
││OneNote 目录.onetoc2	3.57 KB
││Track01.mp3	2.92 MB
││Track02.mp3	2.76 MB
││Track03.mp3	2.79 MB
││Track04.mp3	3.01 MB
││Track05.mp3	3.44 MB
││Track06.mp3	2.83 MB
││Track07.mp3	2.46 MB
││Track08.mp3	3.68 MB
││Track09.mp3	2.42 MB
││Track10.mp3	2.99 MB
││Track11.mp3	2.84 MB
││Track12.mp3	2.96 MB
│└─女子十二乐坊	(0个文件夹,3个文件, 268.79 MB, 268.79 MB 在总计中.)
│女子十二乐坊 奇迹.flv	92.20 MB
│女子十二乐坊现场音乐会奇迹CD1.flv	93.08 MB
│女子十二乐坊现场音乐会奇迹CD2.flv	83.51 MB
├─软件	(0个文件夹,9个文件, 255.27 MB, 255.27 MB 在总计中.)
│FileShredder.rar	322.67 KB
│FtpList.rar	93.27 KB
│JapaneseTeacherWSYT.rar	3.78 MB
│JPSKB.rar	593.61 KB
│Mechanical Tolerance Search Software.rar	2.84 MB
│PicPick.rar	1.21 MB
│UnicornViewer.rar	777.99 KB
│UniversalViewer.zip	4.65 MB
│西门子S7-200CNSTEP7MicroWINV4.0西门子PLC编程软件.RAR	241.04 MB
└─资料	(4个文件夹,12个文件, 1.05 GB, 2.77 GB 在总计中.)
│Photo.rar	590.76 MB
│Pro-E 各种曲线方程集合.rar	2.44 MB
│puzhao.rar	421.31 MB
│Thumbs.db	6.00 KB
│北京2012年地铁规划.jpg	285.68 KB
│电话号码.xlsx	16.73 KB
│发动机原理.flv	9.12 MB
│简历.rar	32.09 MB
│名论.rar	2.99 MB
│田蕴章书法讲座视频资料.rar	2.45 MB
│图片.rar	14.82 MB
│用多媒体学SolidWorks2007密码.docx	12.01 KB
├─QQ	(0个文件夹,4个文件, 793.70 KB, 793.70 KB 在总计中.)
│QQ密码.bmp	685.70 KB
│QQ心情.docx	79.50 KB
│Thumbs.db	8.50 KB
│我不想知道.doc	20.00 KB
├─产品样本	(0个文件夹,18个文件, 1.24 GB, 1.24 GB 在总计中.)
│FX样本.pdf	52.43 MB
│“为诚”微型泵产品技术资料.pdf	1.01 MB
│奥克斯密封电子书样本.rar	15.11 MB
│不锈钢非标准件、电热元件.exe	5.13 MB
│管状电加热元件.exe	12.94 MB
│杭州嘉隆气体设备有限公司常规产品样本.pdf	54.92 MB
│环宇集团产品样本.exe	60.67 MB
│货架系列ShelvesSeries.exe	13.28 MB
│减速机样本标准大全.rar	352.68 MB
│热交换器.exe	13.13 MB
│山高刀具产品样本.rar	89.70 MB
│上海凯泉化工泵泵选型样本-KQL系列.pdf	240.33 MB
│特种门窗变压器室钢门窗.配变电所钢大门.放射线门窗.冷藏库门.保温门.隔声门04J610-1.exe	289.00 KB
│小型自动化产品综合样本.pdf	42.49 MB
│信捷全系列产品样本.pdf	51.41 MB
│智能型万能式断路器电子样本.rar	35.20 MB
│中国密封产品手册.rar	7.62 MB
│最新阀门产品样本实用手册.pdf	217.10 MB
├─光盘目录	(1个文件夹,1个文件, 69.67 KB, 169.59 KB 在总计中.)
││光盘总目录.docx	69.67 KB
│└─光盘分目录	(0个文件夹,10个文件, 99.92 KB, 99.92 KB 在总计中.)
│21F-81110710270254-15歌曲_软件_书籍_资料.txt	7.17 KB
│21F-81110710270255-31创世卓越 荣誉出品.txt	1.90 KB
│21F-81120710270258-85书法.txt	6.00 KB
│21F-81210710252045-81工具软件.txt	6.12 KB
│21F-81210710252045-85书籍.txt	14.18 KB
│21F-81210710270255-44地图_冶金_图纸_春联.txt	1.39 KB
│21F-81220710252045-87机械设计.txt	2.47 KB
│21F-81220710252046-95文集.txt	4.94 KB
│21F-81220710270258-82书籍2.txt	53.91 KB
│21F-81220710270301-26机械及平面设计软件.txt	1.85 KB
└─健身气功	(0个文件夹,4个文件, 497.66 MB, 497.66 MB 在总计中.)
健身气功-五禽戏.flv	92.91 MB
健身气功-八段锦.flv	93.21 MB
健身气功-六字诀（合并版）.flv	137.72 MB
健身气功-易筋经.flv	173.82 MB
