file://G:\	(1个文件夹,0个文件, 0 字节, 4.31 GB 在总计中.)
└─文集	(6个文件夹,25个文件, 2.26 GB, 4.31 GB 在总计中.)
│[宗白华全集].rar	54.18 MB
│[柏拉图对话全集].Plato.Dialogues.Audiobook.Unabridged.English.Mp3.Read.By.Bottino.rar	148.75 MB
│[竹林七贤诗文全集译注].pdf	24.21 MB
│《戴望舒诗全编》.作者：梁仁编.pdf	13.48 MB
│《三言二拍合集》典藏版v1.0.chm	3.58 MB
│艾青诗选.pdf	311.51 KB
│柏拉图全集.rar	49.81 MB
│北岛诗选.pdf	581.13 KB
│卞之琳诗选.pdf	515.39 KB
│顾城诗全集.pdf	2.83 MB
│海子诗全编.pdf	46.29 MB
│汉译世界学术名著.rar	100.79 MB
│胡适文集.rar	337.49 MB
│世界文学大合集.rar	385.55 MB
│舒婷的诗.pdf	499.34 KB
│闻一多全集.01.诗.pdf	9.13 MB
│西方现代思想史.rar	263.98 MB
│席慕容诗集.pdf	11.63 MB
│现代西方学术文库.rar	396.42 MB
│徐志摩诗集.pdf	1.10 MB
│郑愁予诗选.pdf	223.31 KB
│中国古代神话故事全集.iso	129.04 MB
│中国古籍白话解析系列合集.exe	24.25 MB
│中华经典藏书(全十六卷).pdf	289.75 MB
│诸子合集.exe	17.66 MB
├─爱因斯坦全集	(0个文件夹,6个文件, 113.33 MB, 113.33 MB 在总计中.)
│爱因斯坦全集1_早年时期(1879-1902).pdf	16.00 MB
│爱因斯坦全集2_瑞士时期(1900-1909).pdf	12.44 MB
│爱因斯坦全集3_瑞士时期(1909-1911).pdf	15.52 MB
│爱因斯坦全集4_瑞士时期(1912-1914).pdf	17.86 MB
│爱因斯坦全集5_瑞士时期(1902-1914).pdf	16.98 MB
│爱因斯坦全集・第一卷（早年时期1879-1902）.djvu	34.54 MB
├─马克思恩格斯全集	(0个文件夹,3个文件, 232.63 MB, 232.63 MB 在总计中.)
│[马克思恩格斯全集].Karl.Marx.and.Frederick.Engels.rar	191.03 MB
│[马克思恩格斯全集].marxI.pdf	23.39 MB
│[马克思恩格斯全集].marxII.pdf	18.21 MB
├─钱钟书文集	(0个文件夹,18个文件, 304.18 MB, 304.18 MB 在总计中.)
│《七缀集》.三联版.pdf	10.40 MB
│《龚刚著.钱钟书--爱智者的逍遥》.pdf	11.57 MB
│《管锥编》（第二册）（三联版）.pdf	43.74 MB
│《管锥编》（第三册）（三联版）.pdf	34.81 MB
│《管锥编》（第四册）（三联版）.pdf	34.57 MB
│《管锥编》（第一册）（三联版）.pdf	34.23 MB
│《槐聚诗存》.三联版.pdf	1.35 MB
│《钱钟书英文文集》外研社版.pdf	17.67 MB
│《人・兽・鬼》.三联版.pdf	8.47 MB
│《宋诗选注》.三联版.pdf	8.85 MB
│《谈艺录》上册.三联书店.2001.pdf	13.72 MB
│《谈艺录》下册.三联书店.2001.pdf	14.66 MB
│《汤溢泽编.钱钟书.围城.批判》.pdf	5.01 MB
│《围城》.三联版.pdf	22.88 MB
│《写在人生边上・人生边上的边上・石语》.三联版.pdf	22.98 MB
│《周振甫等编著.钱钟书.谈艺录.读本》.pdf	2.44 MB
│《周振甫学术文化随笔》.pdf	5.93 MB
│《臧克和著.钱钟书与中国文化精神》.pdf	10.91 MB
├─莎士比亚	(0个文件夹,20个文件, 426.65 MB, 426.65 MB 在总计中.)
│政治哲学中的莎士比亚.pdf	13.11 MB
│梁实秋译莎士比亚全集(上).rar	57.33 MB
│梁实秋译莎士比亚全集(下).rar	61.56 MB
│莎士比亚笔下的王者.pdf	14.98 MB
│莎士比亚全集.rar	62.51 MB
│莎士比亚全集二.pdf	20.49 MB
│莎士比亚全集六.pdf	17.77 MB
│莎士比亚全集三.pdf	23.84 MB
│莎士比亚全集四.pdf	21.85 MB
│莎士比亚全集五.pdf	20.25 MB
│莎士比亚全集一.pdf	20.78 MB
│莎士比亚研究十讲.pdf	10.62 MB
│译林版莎士比亚全集第1卷(喜剧卷-上).pdf	11.64 MB
│译林版莎士比亚全集第2卷(喜剧卷-下).pdf	11.06 MB
│译林版莎士比亚全集第3卷(史剧卷-上).pdf	11.35 MB
│译林版莎士比亚全集第4卷(史剧卷-下).pdf	10.19 MB
│译林版莎士比亚全集第5卷(悲剧卷-上).pdf	10.40 MB
│译林版莎士比亚全集第6卷(悲剧卷-下).pdf	10.06 MB
│译林版莎士比亚全集第7卷(传奇卷.诗歌卷-上).pdf	9.65 MB
│译林版莎士比亚全集第8卷(传奇卷.诗歌卷-下).pdf	7.20 MB
├─曾国藩	(0个文件夹,19个文件, 719.03 MB, 719.03 MB 在总计中.)
│Thumbs.db	51.00 KB
│《左手曾国藩.右手胡雪岩》四个版本.rar	1.68 MB
│冰鉴EXE版.rar	296.60 KB
│冰鉴全录.PDG版.rar	19.63 MB
│冰鉴智慧.pdf	7.38 MB
│唐浩明评点曾国藩家书.（上册）.pdf	22.30 MB
│唐浩明评点曾国藩家书.（下册）.pdf	21.62 MB
│曾国藩冰鉴全录上下册.pdf	15.94 MB
│曾国藩点评历史人物.pdf	8.00 MB
│曾国藩家书.CHM版.rar	251.64 KB
│曾国藩家书.pdf	2.57 MB
│曾国藩家训.pdf	4.12 MB
│曾国藩九九方略全鉴―冰鉴卷一.pdf	11.96 MB
│曾国藩全传.EXE版.rar	847.73 KB
│曾国藩挺经.（全四卷）.pdf	102.49 MB
│曾国藩智慧书.pdf	3.37 MB
│曾文正公全集-简介.txt	2.17 KB
│曾文正公全集.pdf	488.49 MB
│曾文正公全集总目录.pdf	8.06 MB
└─中华传世藏书	(0个文件夹,3个文件, 310.32 MB, 310.32 MB 在总计中.)
全唐诗全宋词全元曲.rar	64.31 MB
古典名著.rar	138.58 MB
诸子百家.rar	107.44 MB
