file://G:\	(1个文件夹,0个文件, 0 字节, 4.35 GB 在总计中.)
└─机械及平面设计软件	(2个文件夹,0个文件, 0 字节, 4.35 GB 在总计中.)
├─平面设计	(1个文件夹,5个文件, 2.29 GB, 2.35 GB 在总计中.)
││AdobeCS4五合一龙卷风版2.1特点免序列号免激活简体中文纯净安装版.rar	1.74 GB
││coredraw12.rar	183.94 MB
││photoshop.rar	153.97 MB
││ToonBoomdigitalPro完全无纸动画软件v7.3.2.4250破解版.rar	207.97 MB
││光影魔术手3.1.1.58.exe	12.86 MB
│└─鼠标跟随动画制作	(0个文件夹,17个文件, 67.55 MB, 67.55 MB 在总计中.)
│3D鼠标跟随点击展的FLASH相册.rar	1.31 MB
│9个极品鼠标跟随.rar	99.15 KB
│AS脚本之跟随鼠标.zip	9.52 MB
│eBookWorkshop电子书制作视频教程.rar	3.80 MB
│Flash+Xml跟随鼠标相册展示源码.rar	1.48 MB
│FLASH鼠标跟随动画制作录像教程.rm	2.14 MB
│Flash鼠标跟随教程 制作蜻蜒点水.rar	727.60 KB
│GStar2鼠标跟随.rar	1.00 MB
│show.swf	948 字节
│第四节鼠标跟随的缓冲效果.rar	1.28 MB
│跟随鼠标转动的彩带.fla	50.00 KB
│跟随鼠标左右移动的效果.rar	4.85 MB
│跟我学Flash鼠标跟随.zip	12.78 MB
│跟我学Flash鼠标跟随实例.zip	14.60 MB
│教你制作绿色软件现学现卖云龙绿化教程合集EXE电子书.rar	13.42 MB
│精美FLASH设计源码跟随鼠标的鱼.rar	374.85 KB
│鼠标跟随的烟火.rar	129.57 KB
└─机械设计	(2个文件夹,1个文件, 129.29 MB, 2.00 GB 在总计中.)
│机械工程师2006.rar	129.29 MB
├─ANSYS	(0个文件夹,2个文件, 476.69 MB, 476.69 MB 在总计中.)
│ANSYS10.0安装破解文件下载.rar	700.35 KB
│ANSYS10.0有限元分析软件.iso	476.01 MB
└─CATIA	(0个文件夹,1个文件, 1.41 GB, 1.41 GB 在总计中.)
CatiaV5R17P3完美简体中文版.rar	1.41 GB
