file://G:\	(10个文件夹,0个文件, 0 字节, 4.46 GB 在总计中.)
├─字典辞典	(0个文件夹,8个文件, 655.28 MB, 655.28 MB 在总计中.)
│世界名人思想词典.pdf	11.62 MB
│古文鉴赏辞典.pdf	140.18 MB
│康熙字典.pdf	194.52 MB
│诗经鉴赏辞典.pdf	14.86 MB
│宋词鉴赏辞典.exe	3.39 MB
│唐诗鉴赏辞典.exe	3.64 MB
│外国哲学大辞典.pdf	59.33 MB
│中国韬略大典.pdf	227.73 MB
├─国学备览备要	(8个文件夹,0个文件, 0 字节, 1.39 GB 在总计中.)
│├─书法备览	(5个文件夹,6个文件, 8.86 MB, 148.02 MB 在总计中.)
│├─兵学备览	(5个文件夹,6个文件, 8.85 MB, 89.99 MB 在总计中.)
│├─国学备览	(5个文件夹,6个文件, 42.50 MB, 193.97 MB 在总计中.)
│├─国学备要	(5个文件夹,18个文件, 30.91 MB, 612.39 MB 在总计中.)
│├─绘画备览	(5个文件夹,6个文件, 8.85 MB, 117.79 MB 在总计中.)
│├─蒙学备览	(5个文件夹,6个文件, 8.85 MB, 70.77 MB 在总计中.)
│├─宋词备览	(5个文件夹,6个文件, 8.86 MB, 85.73 MB 在总计中.)
│└─唐诗备览	(5个文件夹,6个文件, 8.85 MB, 104.40 MB 在总计中.)
├─合集	(1个文件夹,3个文件, 72.67 MB, 111.42 MB 在总计中.)
││中国十大禁书合集.exe	7.93 MB
││二十五史.exe	40.97 MB
││国外文学名著合集44部.exe	23.77 MB
│└─汉译世界学术名著丛书	(0个文件夹,3个文件, 38.74 MB, 38.74 MB 在总计中.)
│《汉译世界学术名著丛书(德国卷）》.exe	11.10 MB
│《汉译世界学术名著丛书(法国卷）》.exe	8.15 MB
│《汉译世界学术名著丛书(美国卷）》.CHM	19.49 MB
├─绘画	(4个文件夹,6个文件, 336.44 MB, 926.21 MB 在总计中.)
││毕加索作品选.exe	769.76 KB
││达・芬奇画册.exe	737.95 KB
││达利画册.exe	2.06 MB
││拉菲尔作品选.exe	784.34 KB
││塞尚作品选.exe	2.16 MB
││中国传世名画全集.rar	329.97 MB
│├─中国传世名画全集	(4个文件夹,5个文件, 2.52 MB, 574.39 MB 在总计中.)
│││AutoRun.inf	44 字节
│││Begin.cdd	198.19 KB
│││Begin.exe	2.25 MB
│││Painting.ico	66.06 KB
│││内容说明.txt	11.20 KB
││├─DATA	(0个文件夹,6个文件, 3.47 MB, 3.47 MB 在总计中.)
│││Click1.ogg	3.78 KB
│││High1.ogg	3.74 KB
│││huaniao.btn	1.10 MB
│││minhua.jpg	124.95 KB
│││renwu.btn	1.09 MB
│││shanshui.btn	1.15 MB
││├─花鸟	(1个文件夹,8个文件, 183.99 MB, 184.63 MB 在总计中.)
││││BEGIN.exe	1.72 MB
││││COVER.U32	15.50 KB
││││painting.chm	179.50 MB
││││PAINTING.ico	3.19 KB
││││setup.exe	1.72 MB
││││SetupAXF.exe	337.13 KB
││││upgrade.exe	717.00 KB
││││使用说明.txt	1.30 KB
│││└─XTRAS	(0个文件夹,8个文件, 658.00 KB, 658.00 KB 在总计中.)
│││DMPACK1.X32	70.00 KB
│││DMXTREMEPACK.X32	84.00 KB
│││JPEGIMP.X32	91.50 KB
│││MIX32.X32	116.50 KB
│││MIXVIEW.X32	47.00 KB
│││SWADCMPR.X32	95.00 KB
│││SWAREAD.X32	62.50 KB
│││VIEWSVC.X32	91.50 KB
││├─人物	(1个文件夹,8个文件, 200.60 MB, 201.25 MB 在总计中.)
││││BEGIN.exe	1.72 MB
││││COVER.U32	15.50 KB
││││painting.chm	196.11 MB
││││PAINTING.ico	3.19 KB
││││setup.exe	1.72 MB
││││SetupAXF.exe	337.13 KB
││││upgrade.exe	717.00 KB
││││使用说明.txt	1.30 KB
│││└─XTRAS	(0个文件夹,8个文件, 658.00 KB, 658.00 KB 在总计中.)
│││DMPACK1.X32	70.00 KB
│││DMXTREMEPACK.X32	84.00 KB
│││JPEGIMP.X32	91.50 KB
│││MIX32.X32	116.50 KB
│││MIXVIEW.X32	47.00 KB
│││SWADCMPR.X32	95.00 KB
│││SWAREAD.X32	62.50 KB
│││VIEWSVC.X32	91.50 KB
││└─山水	(1个文件夹,8个文件, 181.88 MB, 182.53 MB 在总计中.)
│││BEGIN.exe	1.73 MB
│││COVER.U32	15.50 KB
│││painting.chm	177.37 MB
│││PAINTING.ico	3.19 KB
│││setup.exe	1.73 MB
│││SetupAXF.exe	337.13 KB
│││upgrade.exe	717.00 KB
│││使用说明.txt	1.30 KB
││└─XTRAS	(0个文件夹,8个文件, 658.00 KB, 658.00 KB 在总计中.)
││DMPACK1.X32	70.00 KB
││DMXTREMEPACK.X32	84.00 KB
││JPEGIMP.X32	91.50 KB
││MIX32.X32	116.50 KB
││MIXVIEW.X32	47.00 KB
││SWADCMPR.X32	95.00 KB
││SWAREAD.X32	62.50 KB
││VIEWSVC.X32	91.50 KB
│├─爸爸的画	(0个文件夹,2个文件, 5.97 MB, 5.97 MB 在总计中.)
││爸爸的画1.exe	2.98 MB
││爸爸的画2.exe	2.99 MB
│├─罗丹与艺术	(0个文件夹,2个文件, 6.13 MB, 6.13 MB 在总计中.)
││罗丹与艺术1.exe	1.72 MB
││罗丹与艺术2.exe	4.41 MB
│└─梵高经典画册	(0个文件夹,2个文件, 3.28 MB, 3.28 MB 在总计中.)
│梵高经典画册1.exe	716.74 KB
│梵高经典画册2.exe	2.58 MB
├─教材教程	(0个文件夹,10个文件, 7.59 MB, 7.59 MB 在总计中.)
│asp.exe	486.19 KB
│cgi.exe	449.52 KB
│javascript.exe	542.17 KB
│perl.exe	441.18 KB
│动画教程.exe	915.76 KB
│动态HTML教程.exe	397.39 KB
│实例实学Coreldraw9.exe	541.83 KB
│网页特效制作教程.exe	325.74 KB
│网页制作最简单入门.exe	3.22 MB
│学习HTML语言.exe	371.15 KB
├─热处理	(9个文件夹,0个文件, 0 字节, 149.45 MB 在总计中.)
│├─2008年盐浴炉热处理工艺	(0个文件夹,8个文件, 577.00 KB, 577.00 KB 在总计中.)
││其它产品热处理工艺.doc	52.00 KB
││车刀条热处理工艺.doc	55.50 KB
││机卡刀片热处理工艺.doc	43.50 KB
││机用锯条热处理工艺.doc	45.00 KB
││模板热处理工艺.doc	55.50 KB
││木工刀具热处理工艺.doc	51.50 KB
││热处理工艺200808.doc	213.50 KB
││铣刀、圆车刀热处理工艺.doc	60.50 KB
│├─标准	(0个文件夹,2个文件, 870.56 KB, 870.56 KB 在总计中.)
││JBT 2379-1993 金属管状电热元件.pdf	500.69 KB
││JBT 4088-1999 日用管状电热元件.pdf	369.87 KB
│├─车间设备	(3个文件夹,0个文件, 0 字节, 78.17 MB 在总计中.)
││├─热处理	(10个文件夹,0个文件, 0 字节, 72.50 MB 在总计中.)
│││├─变压器	(0个文件夹,1个文件, 1.00 MB, 1.00 MB 在总计中.)
││││变压器.pdf	1.00 MB
│││├─除尘器	(0个文件夹,2个文件, 52.62 KB, 52.62 KB 在总计中.)
││││Thumbs.db	5.50 KB
││││皮带轮.dwg	47.12 KB
│││├─淬火联动线	(2个文件夹,3个文件, 117.92 KB, 11.68 MB 在总计中.)
│││││Thumbs.db	6.00 KB
│││││淬火联动线液压站液压原理图.dwg	47.80 KB
│││││电气图.dwg	64.12 KB
││││├─备件图	(0个文件夹,19个文件, 6.27 MB, 6.27 MB 在总计中.)
│││││HYZS-R06-006前臂管.dwg	32.64 KB
│││││M009.06-10连杆1.dwg	39.64 KB
│││││M009.06-10连杆2.dwg	39.24 KB
│││││M009.06-11上托架.dwg	60.60 KB
│││││M009.06-12托架斜铁.dwg	44.32 KB
│││││M009.06-3前臂瓦架.dwg	43.09 KB
│││││M009.06-9铰链螺丝.dwg	59.57 KB
│││││Thumbs.db	52.50 KB
│││││锯条料架.dwg	47.97 KB
│││││立柱钢管保护套.dwg	43.94 KB
│││││料架.dwg	36.65 KB
│││││模具刀板装筐吊挂示意图.bmp	1.32 MB
│││││模具刀板装筐吊挂示意图.dwg	98.08 KB
│││││无孔木工刀具装筐吊挂示意图.bmp	1.32 MB
│││││无孔木工刀具装筐吊挂示意图.dwg	115.23 KB
│││││铣刀装筐吊挂示意图.bmp	1.32 MB
│││││铣刀装筐吊挂示意图.dwg	113.45 KB
│││││装筐吊挂示意图.bmp	1.33 MB
│││││装筐吊挂示意图.dwg	189.57 KB
││││└─机械图	(0个文件夹,101个文件, 5.29 MB, 5.29 MB 在总计中.)
││││HYZS-R06-006前臂管.dwg	33.61 KB
││││M009.01-15油箱.dwg	115.84 KB
││││M009.04-1升降油缸底座.dwg	64.32 KB
││││M009.04-2升降油缸支座.dwg	71.79 KB
││││M009.04-3销轴.dwg	33.74 KB
││││M009.04-4轴端挡板.dwg	33.61 KB
││││M009.05-10缸体.dwg	54.58 KB
││││M009.05-11缸身.dwg	62.89 KB
││││M009.05-12接头座.dwg	42.69 KB
││││M009.05-13缸底.dwg	50.37 KB
││││M009.05-14固定板.dwg	32.45 KB
││││M009.05-15活塞.dwg	80.01 KB
││││M009.05-16垫圈.dwg	30.83 KB
││││M009.05-17阀板.dwg	67.40 KB
││││M009.05-18架板.dwg	31.14 KB
││││M009.05-19筋板.dwg	35.56 KB
││││M009.05-20销.dwg	33.52 KB
││││M009.05-21挂盒.dwg	60.43 KB
││││M009.05-23轴(二).dwg	34.73 KB
││││M009.05-24瓦架.dwg	69.33 KB
││││M009.05-25垫圈(二).dwg	28.83 KB
││││M009.05-26行车板.dwg	43.05 KB
││││M009.05-27行车架.dwg	105.87 KB
││││M009.05-28垫圈(一).dwg	29.86 KB
││││M009.05-29轴(一).dwg	35.42 KB
││││M009.05-2横梁骨架.dwg	38.57 KB
││││M009.05-30瓦套.dwg	33.83 KB
││││M009.05-31滑板.dwg	62.21 KB
││││M009.05-32行车瓦架.dwg	54.56 KB
││││M009.05-33行走钢板.dwg	41.71 KB
││││M009.05-3斜板.dwg	43.84 KB
││││M009.05-4横移缸.dwg	94.85 KB
││││M009.05-5活塞杆.dwg	71.52 KB
││││M009.05-6活塞杆体.dwg	63.40 KB
││││M009.05-7绞套.dwg	38.95 KB
││││M009.05-8螺帽.dwg	37.64 KB
││││M009.05-9端盖.dwg	45.06 KB
││││M009.06-10连杆.dwg	61.11 KB
││││M009.06-11上托架.dwg	66.71 KB
││││M009.06-12托架斜铁.dwg	53.25 KB
││││M009.06-13导向螺钉.dwg	43.21 KB
││││M009.06-14销钉.dwg	31.23 KB
││││M009.06-1锁紧螺母.dwg	56.99 KB
││││M009.06-3前臂瓦架.dwg	81.66 KB
││││M009.06-4手柄装配.dwg	50.87 KB
││││M009.06-5手柄.dwg	34.76 KB
││││M009.06-6连接帽.dwg	58.82 KB
││││M009.06-7螺柱.dwg	49.34 KB
││││M009.06-9铰链螺丝.dwg	39.20 KB
││││M009.07-00料架.dwg	72.18 KB
││││Thumbs.db	342.00 KB
││││ZL00-02-01-1_下滑轮座底板.dwg	32.24 KB
││││ZL00-02-01-2_下滑轮座筋板.dwg	33.86 KB
││││ZL00-02-01-3_下滑轮座轴环+.dwg	31.17 KB
││││ZL00-02-01_下滑轮座.dwg	55.61 KB
││││ZL00-02-02_下滑轮轴.dwg	46.81 KB
││││ZL00-02-03-1_立柱底座筋板.dwg	29.52 KB
││││ZL00-02-03-2_立柱底座上法兰.dwg	49.44 KB
││││ZL00-02-03-3_立柱底座下法兰.dwg	36.30 KB
││││ZL00-02-03_立柱底座.dwg	81.82 KB
││││ZL00-02-04-1_立柱钢管.dwg	33.05 KB
││││ZL00-02-04-2_立柱法兰.dwg	34.36 KB
││││ZL00-02-04-3_筋板.dwg	36.46 KB
││││ZL00-02-04_立柱.dwg	59.04 KB
││││ZL00-02-05_承盘.dwg	32.24 KB
││││ZL00-02-06_胶垫.dwg	42.02 KB
││││ZL00-02-07_滑座体.dwg	68.50 KB
││││ZL00-02-08-1_支承臂主筋板.dwg	30.64 KB
││││ZL00-02-08_支承臂.dwg	91.15 KB
││││ZL00-02-09-1_下铰支座方法兰.dwg	50.12 KB
││││ZL00-02-09-2_下铰支体.dwg	46.71 KB
││││ZL00-02-09_下铰支座.dwg	43.59 KB
││││ZL00-02-10_挡圈.dwg	30.64 KB
││││ZL00-02-11_铰销.dwg	45.18 KB
││││ZL00-02-12-1_上铰支座方法兰.dwg	45.17 KB
││││ZL00-02-12-2_上铰支座耳环.dwg	36.49 KB
││││ZL00-02-12_上铰支座.dwg	41.09 KB
││││ZL00-02-13_铰链.dwg	37.36 KB
││││ZL00-02-14_上滑轮轴套.dwg	32.36 KB
││││ZL00-02-15_上滑轮轴.dwg	35.20 KB
││││ZL00-02-16_滑轮+.dwg	45.96 KB
││││ZL00-02-17_右支座.dwg	65.49 KB
││││ZL00-02-18_左支座.dwg	80.05 KB
││││ZL00-02-19_铰制螺钉.dwg	46.11 KB
││││ZL00-02-20_滑座盖.dwg	56.49 KB
││││ZL00-02-21_滑套.dwg	73.54 KB
││││ZL00-02-22_滑座端盖.dwg	49.88 KB
││││ZL00-02-23_滑轮端盖.dwg	33.70 KB
││││ZL00-02-24_下滑轮轴套.dwg	32.24 KB
││││ZL00-02_导向装置.dwg	102.77 KB
││││ZL00-03-01_升降油缸底座.dwg	52.84 KB
││││ZL00-03-02-1_侧板.dwg	33.95 KB
││││ZL00-03-02_升降油缸支座.dwg	41.83 KB
││││ZL00-03-03_销轴.dwg	31.45 KB
││││ZL00-03-04_轴端挡板.dwg	34.02 KB
││││ZL00-03_升降油缸装配.dwg	117.70 KB
││││ZL00-06-01-1_导向轮座底板.dwg	34.27 KB
││││ZL00-06-01-2_导向轮座侧板.dwg	43.48 KB
││││ZL00-06-01_导向轮座.dwg	42.81 KB
││││ZL00-06-02_连接耳环.dwg	43.77 KB
││││ZL00-06_牵引装置.dwg	139.58 KB
│││├─电加热水煮箱	(0个文件夹,16个文件, 1.55 MB, 1.55 MB 在总计中.)
││││Thumbs.db	7.50 KB
││││成本对比.docx	13.98 KB
││││电加热水箱.dwg	389.93 KB
││││电加热水箱A4.dwg	34.61 KB
││││电加热水箱A4.dwl	55 字节
││││电加热水箱制作材料采购表.docx	13.21 KB
││││加热管.dwg	162.01 KB
││││加热管尺寸.dwg	262.35 KB
││││加热管尺寸A4.dwg	524.45 KB
││││加热管固定块.dwg	42.06 KB
││││加热管固定块.dwl	55 字节
││││加热管固定块A4.dwg	30.52 KB
││││加热管固定块A4.dwl	55 字节
││││加热管密封垫.dwg	26.39 KB
││││加热管密封垫.dwl	54 字节
││││水电报表08年10月.xls	82.50 KB
│││├─高频	(0个文件夹,4个文件, 105.88 KB, 105.88 KB 在总计中.)
││││Thumbs.db	7.00 KB
││││高频汇流排.dwg	31.51 KB
││││高频进出水管.dwg	35.58 KB
││││高频进出水管嘴.dwg	31.79 KB
│││├─砌炉	(1个文件夹,0个文件, 0 字节, 455.65 KB 在总计中.)
││││└─气动捣固机	(1个文件夹,1个文件, 453 字节, 455.65 KB 在总计中.)
│││││气动捣固机.htm	453 字节
││││└─气动捣固机.files	(1个文件夹,1个文件, 30.33 KB, 455.20 KB 在总计中.)
│││││product2.htm	30.33 KB
││││└─product2.files	(0个文件夹,21个文件, 424.88 KB, 424.88 KB 在总计中.)
││││CP-.jpg	16.58 KB
││││cpxx.jpg	21.58 KB
││││D-6.jpg	26.43 KB
││││D10-11.jpg	28.39 KB
││││D4.jpg	30.00 KB
││││D9.jpg	27.35 KB
││││DGJ.jpg	19.34 KB
││││dj.jpg	16.13 KB
││││downbg.jpg	11.13 KB
││││hand.gif	730 字节
││││J.jpg	14.73 KB
││││jt.jpg	17.37 KB
││││left-bg.jpg	12.98 KB
││││leftbg.jpg	325 字节
││││main_r1_c1.jpg	44.48 KB
││││main_r3_c1.jpg	32.74 KB
││││pg.jpg	26.91 KB
││││post2.jpg	31.38 KB
││││pro3.jpg	12.28 KB
││││spacer.gif	43 字节
││││Thumbs.db	34.00 KB
│││├─热处理炉	(2个文件夹,0个文件, 0 字节, 56.58 MB 在总计中.)
││││├─电阻炉	(3个文件夹,0个文件, 0 字节, 881.28 KB 在总计中.)
│││││├─井式炉	(0个文件夹,1个文件, 174.04 KB, 174.04 KB 在总计中.)
││││││井式电阻炉.dwg	174.04 KB
│││││├─烘干炉	(1个文件夹,1个文件, 10.68 KB, 707.24 KB 在总计中.)
│││││││烘干炉制作原料.xlsx	10.68 KB
││││││└─模型	(0个文件夹,6个文件, 696.56 KB, 696.56 KB 在总计中.)
││││││63×63角钢.dwg	33.57 KB
││││││烘干炉装配体.dwg	221.33 KB
││││││加热管.dwg	162.01 KB
││││││内包.dwg	79.82 KB
││││││外包.dwg	91.47 KB
││││││中包.dwg	108.37 KB
│││││└─箱式炉	(0个文件夹,0个文件, 0 字节, 0 字节 在总计中.)
││││└─盐浴炉	(8个文件夹,0个文件, 0 字节, 55.72 MB 在总计中.)
││││├─中温炉	(0个文件夹,2个文件, 35.14 KB, 35.14 KB 在总计中.)
│││││Thumbs.db	5.00 KB
│││││盐浴炉实体.dwg	30.14 KB
││││├─备件	(0个文件夹,18个文件, 4.02 MB, 4.02 MB 在总计中.)
│││││Thumbs.db	34.00 KB
│││││刀具料框.dwg	76.16 KB
│││││电极柄A.dwg	56.23 KB
│││││电极柄A实体.dwg	33.51 KB
│││││电极柄B.dwg	58.21 KB
│││││电极柄B实体.dwg	32.82 KB
│││││电极柄铜排.dwg	30.17 KB
│││││钢钉150mm.dwg	29.61 KB
│││││模具刀板料框.dwg	93.59 KB
│││││丝锥料框.dwg	58.05 KB
│││││丝锥料框平面图.dwg	60.20 KB
│││││盐浴炉外包.dwg	54.10 KB
│││││异型刀片料筐.dwg	242.44 KB
│││││异型刀片装筐吊挂简图.bmp	1.32 MB
│││││异型刀片装筐吊挂简图.dwg	394.16 KB
│││││有孔刨刀吊挂简图.bmp	1.32 MB
│││││有孔刨刀吊挂简图.dwg	128.71 KB
│││││有孔刨刀工装.dwg	35.74 KB
││││├─分级炉	(1个文件夹,2个文件, 65.77 KB, 427.45 KB 在总计中.)
││││││Thumbs.db	5.00 KB
││││││分级炉示意图.dwg	60.77 KB
│││││└─分级炉电极	(0个文件夹,5个文件, 361.69 KB, 361.69 KB 在总计中.)
│││││01分级炉下电极.dwg	42.97 KB
│││││02分级炉中电极.dwg	91.01 KB
│││││03分级炉上电极.dwg	91.45 KB
│││││04分级炉平衡极.dwg	96.64 KB
│││││05分级炉电极柄.dwg	39.62 KB
││││├─高温炉	(2个文件夹,18个文件, 15.81 MB, 16.16 MB 在总计中.)
││││││Thumbs.db	41.00 KB
││││││车刀条淬火简图.bmp	1.29 MB
││││││淬火简图.dwg	269.61 KB
││││││淬火支架.dwg	34.72 KB
││││││金属陶瓷管.dwg	30.39 KB
││││││锯条淬火简图.bmp	1.29 MB
││││││锯条淬火简图.dwg	4.26 MB
││││││模具刀板淬火简图.bmp	1.32 MB
││││││模具刀板淬火简图.dwg	328.91 KB
││││││全磨制铣刀淬火简图.bmp	1.32 MB
││││││全磨制铣刀淬火简图.dwg	288.35 KB
││││││无孔木工刀具淬火简图.bmp	1.32 MB
││││││无孔木工刀具淬火简图.dwg	364.07 KB
││││││盐浴炉实体.dwg	38.99 KB
││││││异型刀片淬火简图.bmp	1.32 MB
││││││异型刀片淬火简图.dwg	616.30 KB
││││││有孔木工刀具淬火简图.bmp	1.32 MB
││││││有孔木工刀具淬火简图.dwg	424.92 KB
│││││├─高温炉包	(0个文件夹,2个文件, 34.01 KB, 34.01 KB 在总计中.)
││││││高温炉中包.dwg	8.55 KB
││││││高温炉外包.dwg	25.46 KB
│││││└─高温炉电极	(0个文件夹,6个文件, 325.90 KB, 325.90 KB 在总计中.)
│││││01高温炉下电极.dwg	76.95 KB
│││││02高温炉中电极.dwg	58.84 KB
│││││03高温炉上电极.dwg	76.01 KB
│││││04高温炉平衡极.dwg	55.87 KB
│││││05高温炉电极柄.dwg	49.73 KB
│││││Thumbs.db	8.50 KB
││││├─回火炉	(0个文件夹,24个文件, 20.85 MB, 20.85 MB 在总计中.)
│││││Thumbs.db	83.00 KB
│││││车刀回火工装.dwg	199.56 KB
│││││回火.dwg	386.81 KB
│││││回火简图.bmp	1.29 MB
│││││回火简图.dwg	374.54 KB
│││││回火简图.dwl	48 字节
│││││回火料框实体.dwg	140.38 KB
│││││回火炉电极实体.dwg	36.49 KB
│││││回火炉实体.dwg	35.40 KB
│││││回火装筐实体.dwg	298.96 KB
│││││机用锯条回火简图.bmp	1.32 MB
│││││机用锯条回火简图.dwg	476.06 KB
│││││锯条回火工装.bmp	1.32 MB
│││││锯条回火工装.dwg	6.82 MB
│││││无孔木工刀具回火工装.bmp	1.32 MB
│││││无孔木工刀具回火工装.dwg	71.02 KB
│││││无孔木工刀具回火简图.bmp	1.32 MB
│││││无孔木工刀具回火简图.dwg	413.12 KB
│││││铣刀回火简图.bmp	1.32 MB
│││││铣刀回火简图.dwg	574.61 KB
│││││有孔木工刀具回火工装.bmp	1.32 MB
│││││有孔木工刀具回火工装.dwg	61.34 KB
│││││有孔木工刀具回火简图.bmp	1.32 MB
│││││有孔木工刀具回火简图.dwg	455.63 KB
││││├─退头炉	(1个文件夹,5个文件, 14.03 MB, 14.19 MB 在总计中.)
││││││Thumbs.db	7.00 KB
││││││锯条退头简图.dwg	45.92 KB
││││││锯条退头托架.bak	12.91 MB
││││││锯条退头托架.dwg	1.04 MB
││││││退头炉.dwg	34.71 KB
│││││└─退头炉电极	(0个文件夹,3个文件, 161.67 KB, 161.67 KB 在总计中.)
│││││01退头炉下电极.dwg	59.56 KB
│││││02退头炉上电极.dwg	59.27 KB
│││││03退头炉电极柄.dwg	42.83 KB
││││├─盐浴资料	(0个文件夹,2个文件, 53.09 KB, 53.09 KB 在总计中.)
│││││Thumbs.db	5.50 KB
│││││盐浴炉示意图.dwg	47.59 KB
││││└─预热炉	(0个文件夹,0个文件, 0 字节, 0 字节 在总计中.)
│││├─热电偶	(0个文件夹,13个文件, 0.97 MB, 0.97 MB 在总计中.)
││││Thumbs.db	7.50 KB
││││不锈钢保护管.dwg	48.76 KB
││││不锈钢保护管实体.dwg	40.62 KB
││││高温偶.dwg	221.95 KB
││││高温偶偶头.dwg	87.19 KB
││││高温偶偶头盖.dwg	83.58 KB
││││高温偶偶头螺塞.dwg	35.09 KB
││││高温偶实体.dwg	103.04 KB
││││上发兰盘.dwg	36.27 KB
││││上发兰盘实体.dwg	38.27 KB
││││下发兰盘.dwg	38.23 KB
││││下发兰盘实体.dwg	45.37 KB
││││直角热电偶500×700实体.dwg	205.26 KB
│││├─砂轮机	(0个文件夹,1个文件, 12.31 KB, 12.31 KB 在总计中.)
││││台式砂轮机型号规格.docx	12.31 KB
│││└─圆车刀测弯台	(0个文件夹,3个文件, 100.82 KB, 100.82 KB 在总计中.)
│││Thumbs.db	6.00 KB
│││底座.dwg	48.82 KB
│││底座工程图纸.dwg	45.99 KB
││├─表面处理	(5个文件夹,0个文件, 0 字节, 3.04 MB 在总计中.)
│││├─喷漆	(0个文件夹,0个文件, 0 字节, 0 字节 在总计中.)
│││├─空压机	(0个文件夹,0个文件, 0 字节, 0 字节 在总计中.)
│││├─喷砂	(3个文件夹,0个文件, 0 字节, 585.02 KB 在总计中.)
││││├─喷白	(0个文件夹,2个文件, 29.65 KB, 29.65 KB 在总计中.)
│││││450锯条.dwl	35 字节
│││││喷嘴.dwg	29.61 KB
││││├─滚筒	(0个文件夹,12个文件, 490.81 KB, 490.81 KB 在总计中.)
│││││内套.dwg	26.51 KB
│││││加长圆喷管装配体.dwg	106.06 KB
│││││连接扣.dwg	33.97 KB
│││││连接扣实体.dwg	26.05 KB
│││││连接套.dwg	28.13 KB
│││││喷管内套.dwg	33.43 KB
│││││喷管上外套.dwg	48.97 KB
│││││喷管下外套.dwg	50.59 KB
│││││喷管下外套实体.dwg	33.42 KB
│││││喷管中外套.dwg	39.57 KB
│││││喷嘴.dwg	32.33 KB
│││││陶瓷管.dwg	31.79 KB
││││└─校直	(0个文件夹,2个文件, 64.56 KB, 64.56 KB 在总计中.)
││││喷嘴.dwg	32.11 KB
││││校直用吸砂管.dwg	32.45 KB
│││├─酸洗	(1个文件夹,1个文件, 51.07 KB, 2.47 MB 在总计中.)
│││││酸洗挂钩.dwg	51.07 KB
││││└─酸洗电加热改造	(0个文件夹,10个文件, 2.42 MB, 2.42 MB 在总计中.)
││││W型90度弯头加热管.dwg	144.58 KB
││││W型90度弯头加热管2.dwg	247.84 KB
││││W型加热管.dwg	153.11 KB
││││W型酸洗水煮箱.dwg	373.36 KB
││││W型酸洗水煮箱实体.dwg	436.20 KB
││││加热管.dwg	149.96 KB
││││磷化箱.dwg	479.25 KB
││││酸洗水煮箱.dwg	188.57 KB
││││酸洗水煮箱加热管功率计算.docx	13.70 KB
││││煮漆箱.dwg	289.83 KB
│││└─天车	(0个文件夹,0个文件, 0 字节, 0 字节 在总计中.)
││└─车间平面图	(0个文件夹,7个文件, 2.63 MB, 2.63 MB 在总计中.)
││Thumbs.db	7.50 KB
││低压供电平面图.dwg	469.26 KB
││河冶住商室外工程.dwg	569.05 KB
││热处理车间.dwg	210.14 KB
││热处理供电系统图.dwg	462.97 KB
││热处理接地、照明平面图.dwg	633.39 KB
││住商竣工总图.dwg	341.33 KB
│├─工艺文件	(0个文件夹,6个文件, 939.34 KB, 939.34 KB 在总计中.)
││2009工艺试验记录.xlsx	828.42 KB
││对焊铣刀淬柄工艺参数统计.xlsx	12.79 KB
││热处理辅料标准及使用条件.doc	32.00 KB
││热处理工艺.docx	28.13 KB
││热处理用盐.doc	25.50 KB
││造渣脱氧工艺.docx	12.51 KB
│├─热处理行业标准	(13个文件夹,0个文件, 0 字节, 10.93 MB 在总计中.)
││├─热处理工艺材料分类及代号	(0个文件夹,1个文件, 150.65 KB, 150.65 KB 在总计中.)
│││热处理工艺材料分类及代号　.pdf	150.65 KB
││├─钢铁热处理零件硬度检验通则	(0个文件夹,1个文件, 17.07 KB, 17.07 KB 在总计中.)
│││钢铁热处理零件硬度检验通则.pdf	17.07 KB
││├─高速工具钢大块碳化物评级图	(0个文件夹,1个文件, 369.25 KB, 369.25 KB 在总计中.)
│││高速工具钢大块碳化物评级图.pdf	369.25 KB
││├─金属热处理工艺术语	(0个文件夹,1个文件, 1.50 MB, 1.50 MB 在总计中.)
│││金属热处理工艺术语.pdf	1.50 MB
││├─金属热处理生产过程安全卫生要求	(0个文件夹,1个文件, 491.91 KB, 491.91 KB 在总计中.)
│││金属热处理生产过程安全卫生要求.pdf	491.91 KB
││├─热处理车间空气中有害物质的限值	(0个文件夹,1个文件, 17.58 KB, 17.58 KB 在总计中.)
│││热处理车间空气中有害物质的限值.pdf	17.58 KB
││├─热处理工艺材料术语	(0个文件夹,1个文件, 1.44 MB, 1.44 MB 在总计中.)
│││热处理工艺材料术语.pdf	1.44 MB
││├─热处理环境保护技术要求	(0个文件夹,1个文件, 150.14 KB, 150.14 KB 在总计中.)
│││热处理环境保护技术要求.pdf	150.14 KB
││├─热处理技术要求在零件图样上的表示方法	(0个文件夹,1个文件, 208.41 KB, 208.41 KB 在总计中.)
│││热处理技术要求在零件图样上的表示方法.pdf	208.41 KB
││├─热处理设备术语	(0个文件夹,1个文件, 0.98 MB, 0.98 MB 在总计中.)
│││热处理设备术语.pdf	0.98 MB
││├─热处理盐浴(钡盐、硝盐)有害固体废物分析方法	(0个文件夹,1个文件, 26.76 KB, 26.76 KB 在总计中.)
│││热处理盐浴（钡盐、硝盐）有害固体废物分析方法.pdf	26.76 KB
││├─热处理质量控制要求	(2个文件夹,0个文件, 0 字节, 5.60 MB 在总计中.)
│││├─引用标准	(10个文件夹,5个文件, 3.23 MB, 5.28 MB 在总计中.)
│││││GB 15735-2004 金属热处理生产过程安全卫生要求(现行).PDF	831.33 KB
│││││GBT 10066.1-2004 电热设备的试验方法 通用部分(现行).PDF	860.35 KB
│││││GBT 11354-2005 钢铁零件 渗氮层深度测定和金相组织检验(现行).pdf	945.74 KB
│││││GBT 1919-2000 工业氢氧化钾(现行).pdf	399.41 KB
│││││GBT 7530-2007 热处理用氢气、氮气、氢气一般技术条件(现行).pdf	266.78 KB
││││├─钢件渗碳淬火有效硬化层深度的测定和校核	(0个文件夹,2个文件, 345.59 KB, 345.59 KB 在总计中.)
│││││GB 9450-1988 钢件渗碳淬火有效硬化层深度的测定和校核(作废).pdf	112.44 KB
│││││GBT 9450-2005 钢件渗碳淬火硬化层深度的测定和校核(现行).pdf	233.16 KB
││││├─高、中温热处理盐浴校正剂	(0个文件夹,2个文件, 154.56 KB, 154.56 KB 在总计中.)
│││││JBT 4390-1999 高、中温热处理盐浴校正剂(作废).pdf	154.56 KB
│││││JBT 4390-2008 高、中温热处理盐浴校正剂(现行).txt	0 字节
││││├─工业用氢氧化钠	(0个文件夹,2个文件, 493.74 KB, 493.74 KB 在总计中.)
│││││GB 209-1993 工业用氢氧化钠(作废).pdf	254.18 KB
│││││GB 209-2006 工业用氢氧化钠(现行).pdf	239.57 KB
││││├─固体渗碳剂	(0个文件夹,2个文件, 55.28 KB, 55.28 KB 在总计中.)
│││││JBT 9203-1999 固体渗碳剂(作废).pdf	55.28 KB
│││││JBT 9203-2008 固体渗碳剂(现行).txt	0 字节
││││├─化学热处理渗剂 技术条件	(0个文件夹,2个文件, 161.72 KB, 161.72 KB 在总计中.)
│││││JBT 9209-1999 化学热处理渗剂 技术条件(作废).pdf	161.72 KB
│││││JBT 9209-2008 化学热处理渗剂 技术条件(现行).txt	0 字节
││││├─热处理保护涂料 一般技术要求	(0个文件夹,2个文件, 17.50 KB, 17.50 KB 在总计中.)
│││││JBT 5072-1991 热处理保护涂料 一般技术要求(作废).pdf	17.50 KB
│││││JBT 5072-2007 热处理保护涂料 一般技术要求(现行).txt	0 字节
││││├─热处理常用淬火介质技术要求	(0个文件夹,2个文件, 16.50 KB, 16.50 KB 在总计中.)
│││││JBT 6955-1993 热处理常用淬火介质技术要求(作废).pdf	16.50 KB
│││││JBT 6955-2008 热处理常用淬火介质技术要求(现行).txt	0 字节
││││├─热处理炉有效加热区测定方法	(0个文件夹,2个文件, 324.71 KB, 324.71 KB 在总计中.)
│││││GBT 9452-1988 热处理炉有效加热区测定方法(作废).txt	379 字节
│││││GBT 9452-2003 热处理炉有效加热区测定方法(现行).pdf	324.34 KB
││││├─热处理炉有效加热区的测定	(0个文件夹,1个文件, 379 字节, 379 字节 在总计中.)
│││││JBT 6049-1992 热处理炉有效加热区的测定(作废).txt	379 字节
││││└─热处理用盐	(0个文件夹,2个文件, 528.97 KB, 528.97 KB 在总计中.)
││││JBT 9202-1999 热处理用盐(作废).pdf	231.81 KB
││││JBT 9202-2004 热处理用盐(现行).pdf	297.16 KB
│││└─热处理质量控制要求	(0个文件夹,2个文件, 333.23 KB, 333.23 KB 在总计中.)
│││JBT 10175-2000 热处理质量控制要求(作废).pdf	333.23 KB
│││JBT 10175-2008 热处理质量控制要求(现行).txt	0 字节
││└─盐浴热处理	(0个文件夹,1个文件, 16.86 KB, 16.86 KB 在总计中.)
││盐浴热处理.pdf	16.86 KB
│├─热处理作业标准书	(4个文件夹,0个文件, 0 字节, 17.50 MB 在总计中.)
││├─作业标准书-品质部2008.12.13	(6个文件夹,1个文件, 384.00 KB, 11.98 MB 在总计中.)
││││全磨制立铣刀作业标准书5.1热处理.doc	384.00 KB
│││├─车刀条工艺文件	(0个文件夹,4个文件, 1.13 MB, 1.13 MB 在总计中.)
││││车刀作业标准.doc	1.01 MB
││││车刀工艺流程图.doc	30.50 KB
││││车刀管理工程图.doc	70.50 KB
││││高速钢车刀条(封皮).doc	24.00 KB
│││├─机夹刀片	(0个文件夹,4个文件, 1.05 MB, 1.05 MB 在总计中.)
││││作业标准书机夹刀片08-05-13.doc	924.50 KB
││││刀片(封皮).doc	24.00 KB
││││机夹刀管理工程图2008.5.doc	88.50 KB
││││机夹刀片工艺流程图2008.5.doc	35.00 KB
│││├─锯条	(1个文件夹,4个文件, 1.56 MB, 2.80 MB 在总计中.)
│││││工艺流程图（锯条）.doc	32.50 KB
│││││管理工程图(锯条）.doc	125.50 KB
│││││机用锯条(封皮).doc	24.00 KB
│││││锯条作业标准书.doc	1.39 MB
││││└─复件 分序	(0个文件夹,11个文件, 1.23 MB, 1.23 MB 在总计中.)
││││作业标准书-锯条2007-12月.doc	486.50 KB
││││锯条备料.doc	116.00 KB
││││锯条淬火.doc	129.50 KB
││││锯条吊挂.doc	111.50 KB
││││锯条回火.doc	88.00 KB
││││锯条下端退火.doc	77.50 KB
││││喷白.doc	48.00 KB
││││喷漆.doc	56.00 KB
││││喷砂校直.doc	52.50 KB
││││酸洗.doc	52.00 KB
││││煮黑.doc	46.50 KB
│││├─模具刀板	(0个文件夹,4个文件, 905.00 KB, 905.00 KB 在总计中.)
││││模具刀板(封皮).doc	24.00 KB
││││模具刀板工艺流程图2008-05-06.doc	31.50 KB
││││模具刀板管理工程图2008-05-06.doc	79.50 KB
││││模具刀板作业标准书08-05-06.doc	770.00 KB
│││├─木工刀具	(0个文件夹,4个文件, 1.95 MB, 1.95 MB 在总计中.)
││││刨刀作业标准书全.doc	1.83 MB
││││工艺流程图格式.doc	25.00 KB
││││管理工程图(刨刀）.doc	79.00 KB
││││木工刀具(封皮).doc	24.00 KB
│││└─全磨制铣刀	(0个文件夹,4个文件, 3.78 MB, 3.78 MB 在总计中.)
│││全磨制工艺流程图2008.5.doc	39.00 KB
│││管理工程图磨制08.5.doc	134.50 KB
│││全磨制立铣刀作业标准书5.1.doc	3.59 MB
│││全磨制铣刀(封皮).doc	24.00 KB
││├─表面处理作业标准书	(0个文件夹,1个文件, 246.00 KB, 246.00 KB 在总计中.)
│││表面处理作业标准书.doc	246.00 KB
││├─热处理作业标准书	(0个文件夹,7个文件, 820.50 KB, 820.50 KB 在总计中.)
│││刨刀热处理作业标准书.xls	104.00 KB
│││车刀热处理作业标准书.xls	89.50 KB
│││机卡刀片热处理作业标准书.xls	74.00 KB
│││锯条热处理作业标准书.xls	298.00 KB
│││料段作业标准书.xls	51.00 KB
│││热处理作业标准书汇总.xls	146.50 KB
│││套式铣刀作业标准书.xls	57.50 KB
││└─作业标准书2009-热处理部分	(7个文件夹,0个文件, 0 字节, 4.48 MB 在总计中.)
││├─全磨制立铣刀	(0个文件夹,4个文件, 540.00 KB, 540.00 KB 在总计中.)
│││全磨制立铣刀(封皮).doc	22.50 KB
│││全磨制立铣刀工艺流程图.doc	39.00 KB
│││全磨制立铣刀管理工程图.doc	134.50 KB
│││全磨制立铣刀作业标准书.doc	344.00 KB
││├─高速钢车刀条	(0个文件夹,6个文件, 368.32 KB, 368.32 KB 在总计中.)
│││~$钢车刀条(封皮).doc	162 字节
│││~$钢车刀条作业标准书.doc	162 字节
│││高速钢车刀条(封皮).doc	23.00 KB
│││高速钢车刀条工艺流程图.doc	33.50 KB
│││高速钢车刀条管理工程图.doc	70.50 KB
│││高速钢车刀条作业标准书.doc	241.00 KB
││├─机夹刀片	(0个文件夹,4个文件, 367.50 KB, 367.50 KB 在总计中.)
│││机夹刀片(封皮).doc	22.50 KB
│││机夹刀片工艺流程图.doc	35.00 KB
│││机夹刀片管理工程图.doc	88.50 KB
│││机夹刀片作业标准书.doc	221.50 KB
││├─机用锯条	(0个文件夹,5个文件, 615.66 KB, 615.66 KB 在总计中.)
│││~$锯条作业标准书.doc	162 字节
│││机用锯条(封皮).doc	24.00 KB
│││机用锯条工艺流程图.doc	32.50 KB
│││机用锯条管理工程图.doc	125.50 KB
│││机用锯条作业标准书.doc	433.50 KB
││├─模具刀板	(0个文件夹,4个文件, 354.50 KB, 354.50 KB 在总计中.)
│││模具刀板(封皮).doc	24.00 KB
│││模具刀板工艺流程图.doc	31.50 KB
│││模具刀板管理工程图.doc	79.50 KB
│││模具刀板作业标准书.doc	219.50 KB
││├─木工刀具	(0个文件夹,4个文件, 507.00 KB, 507.00 KB 在总计中.)
│││木工刀具(封皮).doc	24.00 KB
│││木工刀具工艺流程图.doc	25.00 KB
│││木工刀具管理工程图.doc	79.00 KB
│││木工刀具作业标准书.doc	379.00 KB
││└─热处理作业标准书2009	(0个文件夹,6个文件, 1.80 MB, 1.80 MB 在总计中.)
││全磨制立铣刀作业标准书.doc	344.00 KB
││高速钢车刀条作业标准书.doc	241.00 KB
││机夹刀片作业标准书.doc	221.50 KB
││机用锯条作业标准书.doc	433.50 KB
││模具刀板作业标准书.doc	219.50 KB
││木工刀具作业标准书.doc	379.00 KB
│├─图形文件	(0个文件夹,28个文件, 31.48 MB, 31.48 MB 在总计中.)
││Thumbs.db	71.50 KB
││淬火工艺曲线.dwg	28.92 KB
││回火工艺曲线1.bmp	56.49 KB
││回火工艺曲线1.dwg	28.48 KB
││回火工艺曲线2.bmp	56.49 KB
││回火工艺曲线2.dwg	28.99 KB
││回火工艺曲线3.bmp	56.49 KB
││回火工艺曲线3.dwg	29.20 KB
││机用锯条.bmp	1.32 MB
││机用锯条.dwg	32.51 KB
││机用锯条2.dwg	226.93 KB
││机用锯条3.dwg	452.99 KB
││机用锯条4.dwg	69.12 KB
││机用锯条450×40×2×4.bmp	1.29 MB
││机用锯条450×40×2×4.dwg	229.11 KB
││锯条吊挂简图.bmp	1.29 MB
││锯条吊挂简图.dwg	11.45 MB
││锯条吊挂简图2.bmp	1.29 MB
││锯条吊挂简图2.dwg	11.88 MB
││锯条吊挂简图3.bmp	1.32 MB
││锯条退头工艺曲线.dwg	33.40 KB
││模具刀板.dwg	47.54 KB
││模具刀板淬火工艺曲线.bmp	56.49 KB
││模具刀板淬火工艺曲线.dwg	34.76 KB
││全磨制立铣刀淬火工艺曲线.bmp	56.49 KB
││全磨制立铣刀淬火工艺曲线.dwg	29.35 KB
││无孔木工刀具.dwg	27.08 KB
││有孔木工刀具.dwg	32.01 KB
│├─盐浴炉热处理工艺	(0个文件夹,8个文件, 577.00 KB, 577.00 KB 在总计中.)
││其它产品热处理工艺.doc	52.00 KB
││车刀条热处理工艺.doc	55.50 KB
││机卡刀片热处理工艺.doc	43.50 KB
││机用锯条热处理工艺.doc	45.00 KB
││模板热处理工艺.doc	55.50 KB
││木工刀具热处理工艺.doc	51.50 KB
││热处理工艺200808.doc	213.50 KB
││铣刀、圆车刀热处理工艺.doc	60.50 KB
│└─作业标准书	(3个文件夹,1个文件, 2.95 MB, 8.48 MB 在总计中.)
││作业标准书-品质部2008.12.13.rar	2.95 MB
│├─表面处理作业标准书	(0个文件夹,1个文件, 246.00 KB, 246.00 KB 在总计中.)
││表面处理作业标准书.doc	246.00 KB
│├─热处理作业标准书	(0个文件夹,7个文件, 820.50 KB, 820.50 KB 在总计中.)
││刨刀热处理作业标准书.xls	104.00 KB
││车刀热处理作业标准书.xls	89.50 KB
││机卡刀片热处理作业标准书.xls	74.00 KB
││锯条热处理作业标准书.xls	298.00 KB
││料段作业标准书.xls	51.00 KB
││热处理作业标准书汇总.xls	146.50 KB
││套式铣刀作业标准书.xls	57.50 KB
│└─作业标准书2009-热处理部分	(7个文件夹,0个文件, 0 字节, 4.48 MB 在总计中.)
│├─全磨制立铣刀	(0个文件夹,4个文件, 540.00 KB, 540.00 KB 在总计中.)
││全磨制立铣刀(封皮).doc	22.50 KB
││全磨制立铣刀工艺流程图.doc	39.00 KB
││全磨制立铣刀管理工程图.doc	134.50 KB
││全磨制立铣刀作业标准书.doc	344.00 KB
│├─高速钢车刀条	(0个文件夹,6个文件, 368.32 KB, 368.32 KB 在总计中.)
││~$钢车刀条(封皮).doc	162 字节
││~$钢车刀条作业标准书.doc	162 字节
││高速钢车刀条(封皮).doc	23.00 KB
││高速钢车刀条工艺流程图.doc	33.50 KB
││高速钢车刀条管理工程图.doc	70.50 KB
││高速钢车刀条作业标准书.doc	241.00 KB
│├─机夹刀片	(0个文件夹,4个文件, 367.50 KB, 367.50 KB 在总计中.)
││机夹刀片(封皮).doc	22.50 KB
││机夹刀片工艺流程图.doc	35.00 KB
││机夹刀片管理工程图.doc	88.50 KB
││机夹刀片作业标准书.doc	221.50 KB
│├─机用锯条	(0个文件夹,5个文件, 615.66 KB, 615.66 KB 在总计中.)
││~$锯条作业标准书.doc	162 字节
││机用锯条(封皮).doc	24.00 KB
││机用锯条工艺流程图.doc	32.50 KB
││机用锯条管理工程图.doc	125.50 KB
││机用锯条作业标准书.doc	433.50 KB
│├─模具刀板	(0个文件夹,4个文件, 354.50 KB, 354.50 KB 在总计中.)
││模具刀板(封皮).doc	24.00 KB
││模具刀板工艺流程图.doc	31.50 KB
││模具刀板管理工程图.doc	79.50 KB
││模具刀板作业标准书.doc	219.50 KB
│├─木工刀具	(0个文件夹,4个文件, 507.00 KB, 507.00 KB 在总计中.)
││木工刀具(封皮).doc	24.00 KB
││木工刀具工艺流程图.doc	25.00 KB
││木工刀具管理工程图.doc	79.00 KB
││木工刀具作业标准书.doc	379.00 KB
│└─热处理作业标准书2009	(0个文件夹,6个文件, 1.80 MB, 1.80 MB 在总计中.)
│全磨制立铣刀作业标准书.doc	344.00 KB
│高速钢车刀条作业标准书.doc	241.00 KB
│机夹刀片作业标准书.doc	221.50 KB
│机用锯条作业标准书.doc	433.50 KB
│模具刀板作业标准书.doc	219.50 KB
│木工刀具作业标准书.doc	379.00 KB
├─生活	(2个文件夹,55个文件, 543.49 MB, 553.96 MB 在总计中.)
││10部最经典的莎士比亚电影.exe	429.50 KB
││21世纪你应关注的中国人.exe	577.59 KB
││奥斯卡之外的十部最佳影片.exe	544.62 KB
││博尔赫斯手册.exe	355.30 KB
││第五项修炼.exe	1.07 MB
││东史郎日记.exe	696.45 KB
││福柯手册.exe	491.20 KB
││功夫影帝李小龙.exe	632.89 KB
││古文明探秘.exe	459.99 KB
││规训与惩罚.exe	568.06 KB
││好莱坞十大西部片.exe	459.63 KB
││解读性吸引力的秘密.exe	650.21 KB
││酒文化.exe	462.57 KB
││昆虫记.exe	615.30 KB
││老年食养食疗.exe	559.11 KB
││名言警句.exe	1.57 MB
││欧洲近二百年名人情书.exe	591.27 KB
││生活宝典系列软件.rar	18.28 MB
││十万个为什么[儿童版].pdf	277.02 MB
││十万个为什么[青少年版].pdf	102.38 MB
││世界阿凡提笑话大全.exe	1.58 MB
││世界电影史.exe	1.14 MB
││世界经典电影荟萃.exe	1.31 MB
││世界恐龙图鉴.chm	7.40 MB
││世界名车赏析.exe	3.43 MB
││世界名牌纵览.exe	939.18 KB
││世界排行榜.exe	957.21 KB
││世界十大超级间谍传奇.exe	520.71 KB
││世界之谜.exe	753.02 KB
││塑造现代文明的100本书.pdf	42.71 MB
││孙中山研究.exe	416.31 KB
││万国文化风情精览.exe	626.06 KB
││性趣探密.exe	437.88 KB
││学习的革命.exe	572.58 KB
││养花宝典经典珍藏版.rar	18.96 MB
││药酒大全.exe	438.71 KB
││野外生存技术手册.exe	392.09 KB
││一生要读知的100本中国名书.pdf	35.54 MB
││影响中国的100本书.exe	789.72 KB
││智慧书.exe	429.79 KB
││智慧与人生.pdf	6.05 MB
││智囊全集.exe	475.24 KB
││中国茶文化.exe	505.37 KB
││中国成语大辞典.exe	1.18 MB
││中国道教.exe	1.97 MB
││中国佛教.chm	1.63 MB
││中国官场学.exe	536.60 KB
││中国女性的感情与性.exe	597.45 KB
││中国人的素质.exe	627.12 KB
││中国人的性格.exe	538.02 KB
││中国人为什么这么愚蠢.pdf	301.23 KB
││中国性研究.exe	507.24 KB
││重庆文化.exe	370.92 KB
││自由秩序原理.exe	791.38 KB
││走近艾滋病.chm	145.12 KB
│├─近距离看美国	(0个文件夹,3个文件, 1.76 MB, 1.76 MB 在总计中.)
││1历史深处的忧虑.exe	564.87 KB
││2总统是靠不住的.exe	604.73 KB
││3我也有一个梦想.exe	631.21 KB
│└─世界伟大考古纪实	(0个文件夹,8个文件, 8.71 MB, 8.71 MB 在总计中.)
│1众神的宫殿.exe	1.13 MB
│2废墟的真相.exe	524.82 KB
│3水晶头骨之迷.exe	1.22 MB
│4破译圣经.exe	1.10 MB
│5人是太空人的后代.exe	563.26 KB
│6法老的复活.exe	1.75 MB
│7寻找食人部落.exe	1.18 MB
│8指向死亡的宝藏.exe	1.28 MB
├─数学物理	(2个文件夹,5个文件, 26.57 MB, 73.40 MB 在总计中.)
││实用数学手册.chm	19.71 MB
││趣味数学故事.exe	2.48 MB
││趣味算术.exe	1.84 MB
││数学神算.chm	462.37 KB
││小学数学趣题巧算.exe	2.09 MB
│├─小学生趣味数学	(0个文件夹,3个文件, 16.39 MB, 16.39 MB 在总计中.)
││小学生趣味数学（中）.exe	3.31 MB
││小学生趣味数学（低）.exe	6.16 MB
││小学生趣味数学（高）.exe	6.92 MB
│└─小学生数学奥数	(0个文件夹,6个文件, 30.43 MB, 30.43 MB 在总计中.)
│小学生1年级数学奥数.exe	5.01 MB
│小学生2年级数学奥数.exe	4.75 MB
│小学生3年级数学奥数.exe	2.79 MB
│小学生4年级数学奥数.exe	5.07 MB
│小学生5年级数学奥数.exe	6.00 MB
│小学生6年级数学奥数.exe	6.82 MB
├─文集	(6个文件夹,0个文件, 0 字节, 399.51 MB 在总计中.)
│├─哲理	(7个文件夹,10个文件, 69.53 MB, 265.94 MB 在总计中.)
│││玻尔文集.chm	353.46 KB
│││博尔赫斯文集.exe	654.07 KB
│││笛卡尔文集.exe	848.58 KB
│││顾准文集.exe	808.82 KB
│││何新文集.pdf	59.71 MB
│││敬叶子文集.exe	436.34 KB
│││尼采文集.exe	1.16 MB
│││培根文集.chm	183.41 KB
│││张岱年文集.chm	369.06 KB
│││周国平文集.exe	5.10 MB
││├─亚里士多德文集	(0个文件夹,10个文件, 90.90 MB, 90.90 MB 在总计中.)
│││亚里士多德全集 I.pdf	12.84 MB
│││亚里士多德全集 II.pdf	13.26 MB
│││亚里士多德全集 III.pdf	5.27 MB
│││亚里士多德全集 IV.pdf	8.13 MB
│││亚里士多德全集 IX.pdf	9.09 MB
│││亚里士多德全集 V.pdf	8.70 MB
│││亚里士多德全集 VI.pdf	10.86 MB
│││亚里士多德全集 VII.pdf	7.20 MB
│││亚里士多德全集 VIII.pdf	9.65 MB
│││亚里士多德全集 X.pdf	5.89 MB
││├─爱因斯坦文集	(0个文件夹,3个文件, 32.96 MB, 32.96 MB 在总计中.)
│││爱因斯坦文集第1卷.pdf	12.13 MB
│││爱因斯坦文集第2卷.pdf	8.37 MB
│││爱因斯坦文集第3卷.pdf	12.47 MB
││├─柏拉图文集	(0个文件夹,4个文件, 52.49 MB, 52.49 MB 在总计中.)
│││柏拉图全集1.pdf	11.34 MB
│││柏拉图全集2.pdf	16.00 MB
│││柏拉图全集3.pdf	15.52 MB
│││柏拉图全集4.pdf	9.63 MB
││├─柏杨文集	(0个文件夹,2个文件, 9.96 MB, 9.96 MB 在总计中.)
│││柏杨文集1.exe	9.59 MB
│││柏杨文集2.exe	381.43 KB
││├─圣西门文集	(0个文件夹,3个文件, 2.96 MB, 2.96 MB 在总计中.)
│││圣西门选集第1卷.PDF	1.03 MB
│││圣西门选集第2卷.PDF	0.99 MB
│││圣西门选集第3卷.PDF	957.09 KB
││├─叔本华文集	(0个文件夹,2个文件, 1.00 MB, 1.00 MB 在总计中.)
│││叔本华文集1.chm	331.73 KB
│││叔本华文集2.exe	697.08 KB
││└─王守仁文集	(0个文件夹,5个文件, 6.12 MB, 6.12 MB 在总计中.)
││王守仁全集.exe	649.82 KB
││王阳明全集第1卷：知行录.PDF	1.81 MB
││王阳明全集第2卷：静心录.PDF	1.22 MB
││王阳明全集第3卷：悟真录.PDF	1.25 MB
││王阳明全集第4卷：顺生录.PDF	1.21 MB
│├─散文	(1个文件夹,2个文件, 5.63 MB, 6.90 MB 在总计中.)
│││余秋雨文集.exe	4.94 MB
│││纪伯伦文集.exe	704.24 KB
││└─朱自清文集	(0个文件夹,2个文件, 1.27 MB, 1.27 MB 在总计中.)
││1.EXE	679.57 KB
││2.EXE	625.20 KB
│├─诗歌	(0个文件夹,22个文件, 42.52 MB, 42.52 MB 在总计中.)
││余光中文集.exe	375.31 KB
││白居易文集.exe	444.89 KB
││北岛文集.exe	467.36 KB
││冰心文集.exe	371.95 KB
││波德莱尔文集.exe	341.70 KB
││曹操文集.exe	367.41 KB
││戴望舒文集.exe	384.98 KB
││杜甫文集.exe	442.75 KB
││顾城文集.exe	563.95 KB
││海子文集.exe	489.16 KB
││惠特曼文集.exe	333.11 KB
││济慈文集.exe	340.26 KB
││李白文集.exe	514.51 KB
││李贺文集.exe	374.27 KB
││毛泽东文集.exe	28.30 MB
││欧阳修文集.exe	367.41 KB
││普希金文集.exe	673.34 KB
││泰戈尔文集.exe	3.26 MB
││陶渊明文集.exe	2.64 MB
││汪国真文集.exe	392.67 KB
││辛弃疾文集.exe	447.60 KB
││徐志摩文集.exe	828.06 KB
│├─童话	(1个文件夹,2个文件, 1.44 MB, 3.74 MB 在总计中.)
│││伊索文集.exe	430.63 KB
│││格林文集.exe	1.02 MB
││└─安徒生文集	(0个文件夹,4个文件, 2.29 MB, 2.29 MB 在总计中.)
││第1卷.exe	623.09 KB
││第2卷.exe	531.75 KB
││第3卷.exe	608.95 KB
││第4卷.exe	583.56 KB
│├─戏剧	(0个文件夹,1个文件, 2.76 MB, 2.76 MB 在总计中.)
││莎士比亚文集.exe	2.76 MB
│└─小说	(5个文件夹,10个文件, 13.71 MB, 77.64 MB 在总计中.)
││丰子恺文集.exe	383.24 KB
││川端康成文集.exe	554.73 KB
││村上春树文集.exe	509.15 KB
││大江健三郎文集.exe	1.66 MB
││果戈理文集.exe	528.92 KB
││加缪文集.exe	658.40 KB
││莫泊桑文集.EXE	566.21 KB
││欧・亨利文集.exe	336.70 KB
││钱钟书文集.exe	3.94 MB
││托尔斯泰文集.exe	4.64 MB
│├─金庸文集	(0个文件夹,2个文件, 36.13 MB, 36.13 MB 在总计中.)
││金庸文集v2.0.EXE	12.04 MB
││金庸文集v4.0.exe	24.10 MB
│├─卡夫卡文集	(0个文件夹,2个文件, 4.08 MB, 4.08 MB 在总计中.)
││卡夫卡文集1.exe	769.49 KB
││卡夫卡文集2.exe	3.32 MB
│├─鲁迅文集	(0个文件夹,2个文件, 15.65 MB, 15.65 MB 在总计中.)
││鲁迅文集1.exe	14.87 MB
││鲁迅文集2.exe	802.35 KB
│├─王小波文集	(0个文件夹,2个文件, 6.84 MB, 6.84 MB 在总计中.)
││王小波文集1.exe	3.42 MB
││王小波文集2.chm	3.42 MB
│└─张爱玲文集	(0个文件夹,2个文件, 1.23 MB, 1.23 MB 在总计中.)
│张爱玲文集1.exe	527.35 KB
│张爱玲文集2.exe	734.65 KB
└─文学	(0个文件夹,126个文件, 103.88 MB, 103.88 MB 在总计中.)
一千零一夜故事集.exe	0.97 MB
爱弥儿.exe	0.96 MB
安娜・卡列尼娜.exe	1.14 MB
傲慢与偏见.exe	649.96 KB
奥德赛.exe	634.69 KB
巴黎圣母院.chm	443.18 KB
白鹿原.exe	946.64 KB
百年孤独.exe	663.38 KB
包法利夫人.exe	650.79 KB
悲惨世界.chm	1.26 MB
菜根谭.exe	337.26 KB
茶馆.exe	411.22 KB
茶花女.exe	371.70 KB
查太莱夫人的情人.exe	645.17 KB
朝花夕拾.exe	478.66 KB
尘埃落定.exe	668.61 KB
沉默的羔羊.exe	678.98 KB
大卫.科波菲尔.exe	1.09 MB
大学.exe	375.01 KB
第二十二条军规.exe	806.48 KB
儿子与情人.exe	802.40 KB
二十年目睹之怪现状.exe	1.07 MB
废都.exe	826.53 KB
浮生六记.exe	378.20 KB
钢铁是怎样炼成的.exe	733.40 KB
古诗十九首.exe	329.66 KB
古文观止.exe	554.82 KB
古希腊神话.chm	275.76 KB
官场现形记.exe	1.13 MB
哈姆莱特.exe	461.26 KB
哈姆雷特.exe	437.88 KB
红楼梦1.exe	949.82 KB
红楼梦2.exe	967.16 KB
红与黑.exe	842.94 KB
红字.exe	519.51 KB
后汉书1.exe	1.11 MB
后汉书2.exe	1.18 MB
后汉书3.exe	1.02 MB
呼啸山庄.exe	660.77 KB
黄金时代.exe	367.67 KB
混在北京.exe	578.10 KB
火与冰.exe	682.64 KB
基督山伯爵1.exe	1.01 MB
基督山伯爵2.exe	906.80 KB
济公全传.exe	1.41 MB
寂静的春天.exe	541.88 KB
家.exe	685.46 KB
局外人.exe	410.76 KB
抉择.exe	844.38 KB
孔子家语.exe	440.72 KB
老人与海.exe	391.30 KB
老子.exe	385.81 KB
雷雨.exe	425.65 KB
礼记.exe	479.77 KB
历代名词精选鉴赏.exe	3.75 MB
聊斋志异.exe	547.33 KB
了凡四训.exe	338.52 KB
鲁滨孙漂流记.exe	574.80 KB
论语.exe	494.84 KB
论语别裁.exe	944.55 KB
罗密欧与朱丽叶.exe	387.69 KB
骆驼祥子.exe	536.24 KB
孟子.exe	472.86 KB
穆斯林的葬礼.exe	923.47 KB
飘.exe	466.18 KB
漂亮朋友.exe	666.84 KB
平凡的世界1.EXE	733.96 KB
平凡的世界2.EXE	737.42 KB
平凡的世界3.EXE	818.18 KB
全唐诗.exe	12.79 MB
人间词话.exe	353.93 KB
日本民间童话故事集.exe	417.58 KB
儒林外史.exe	779.59 KB
三国演义1.exe	795.07 KB
三国演义2.exe	791.85 KB
莎士比亚十四行诗集.exe	373.58 KB
少年维特的烦恼.exe	539.38 KB
生命中不能承受之轻.exe	518.33 KB
失乐园.exe	584.96 KB
诗经・国风.exe	355.99 KB
十日谈.exe	1.10 MB
世界文学名著妙语大全.pdf	1.53 MB
世说新语.exe	459.27 KB
霜冷长河.exe	612.76 KB
双城记.exe	695.88 KB
水浒传1.exe	953.81 KB
水浒传2.exe	883.20 KB
斯巴达克思.exe	855.06 KB
四世同堂.exe	1.29 MB
似水流年.exe	669.13 KB
搜神记.exe	445.93 KB
孙子兵法.exe	353.46 KB
汤姆・索亚历险记.exe	598.29 KB
唐吉诃德1.exe	759.41 KB
唐吉诃德2.exe	824.70 KB
唐诗三百首.exe	918.39 KB
外国古典戏剧故事.exe	559.23 KB
威尼斯商人.exe	396.60 KB
围城.exe	604.04 KB
未来千年文学备忘录.exe	419.29 KB
雾都孤儿.exe	827.12 KB
西厢记.exe	449.79 KB
西游记1.exe	837.79 KB
西游记2.exe	826.65 KB
希腊神话故事.exe	1.04 MB
笑面人.exe	801.70 KB
写在人生边上.exe	416.79 KB
雪国.exe	432.13 KB
伊利亚特.exe	804.13 KB
易经.exe	438.71 KB
永不瞑目.exe	1.47 MB
尤利西斯.exe	1.57 MB
源氏物语.exe	1.28 MB
约翰.克利斯朵夫1.exe	1.02 MB
约翰.克利斯朵夫2.exe	0.96 MB
中庸.exe	413.44 KB
仲夏夜之梦.exe	390.27 KB
庄子.exe	454.07 KB
追忆似水年华1.exe	1.77 MB
追忆似水年华2.exe	1.80 MB
子夜.exe	752.51 KB
荀子.exe	454.77 KB
忏悔录.exe	965.91 KB
妞妞.exe	514.50 KB
橘子红了.exe	651.64 KB
窦娥冤.exe	339.64 KB
