file://G:\	(1个文件夹,0个文件, 0 字节, 4.32 GB 在总计中.)
└─机械设计	(3个文件夹,1个文件, 155.47 MB, 4.32 GB 在总计中.)
│机械加工工艺手册.rar	155.47 MB
├─中国材料工程大典	(0个文件夹,26个文件, 3.32 GB, 3.32 GB 在总计中.)
│中国材料工程大典.第10卷.复合材料工程.pdf	193.13 MB
│中国材料工程大典.第11卷.信息功能材料工程.(上).pdf	167.48 MB
│中国材料工程大典.第12卷.信息功能材料工程.(中).pdf	172.57 MB
│中国材料工程大典.第13卷.信息功能材料工程.(下).pdf	176.32 MB
│中国材料工程大典.第14卷.粉末治金材料工程.pdf	222.94 MB
│中国材料工程大典.第15卷.材料热处理工程.pdf	115.02 MB
│中国材料工程大典.第16卷.材料表面工程.(上).pdf	98.23 MB
│中国材料工程大典.第17卷.材料表面工程.(下).pdf	112.31 MB
│中国材料工程大典.第18卷.材料铸造成形工程.(上).pdf	130.30 MB
│中国材料工程大典.第19卷.材料铸造成形工程.(下).pdf	78.15 MB
│中国材料工程大典.第1卷.材料工程基础.pdf	121.69 MB
│中国材料工程大典.第20卷.材料塑性成形工程.(上).pdf	40.08 MB
│中国材料工程大典.第21卷.材料塑性成形工程.(下).pdf	113.20 MB
│中国材料工程大典.第22卷.材料焊接工程.(上).pdf	169.03 MB
│中国材料工程大典.第23卷.材料焊接工程.(下).pdf	168.62 MB
│中国材料工程大典.第24卷.材料特种加工成形工程.(上).pdf	97.16 MB
│中国材料工程大典.第25卷.材料特种加工成形工程.(下).pdf	146.42 MB
│中国材料工程大典.第26卷.材料表征与检测技术.pdf	171.31 MB
│中国材料工程大典.第2卷.钢铁材料工程.(上).pdf	138.14 MB
│中国材料工程大典.第3卷.钢铁材料工程.(下).pdf	92.94 MB
│中国材料工程大典.第4卷.有色金属材料工程.(上).pdf	81.86 MB
│中国材料工程大典.第5卷.有色金属材料工程.(下).pdf	104.40 MB
│中国材料工程大典.第6卷.高分子材料工程.(上).pdf	109.18 MB
│中国材料工程大典.第7卷.高分子材料工程.(下).pdf	95.06 MB
│中国材料工程大典.第8卷.无机非金属材料工程.(上).pdf	158.04 MB
│中国材料工程大典.第9卷.无机非金属材料工程.(下).pdf	129.48 MB
├─机械设计手册	(0个文件夹,3个文件, 577.92 MB, 577.92 MB 在总计中.)
│机械设计手册(软件版).V3.0.iso	567.63 MB
│程序升级及数据更新包.rar	10.29 MB
│机械设计手册（软件版）V3.0.补丁.rar	5.03 KB
└─热处理手册	(0个文件夹,4个文件, 292.20 MB, 292.20 MB 在总计中.)
热处理手册1.pdf	70.39 MB
热处理手册2.pdf	70.12 MB
热处理手册3.pdf	72.90 MB
热处理手册4.pdf	78.78 MB
