file://G:\	(1个文件夹,0个文件, 0 字节, 4.34 GB 在总计中.)
└─书籍	(6个文件夹,7个文件, 729.96 MB, 4.34 GB 在总计中.)
│理论物理基础+彭桓武.pdf	9.60 MB
│钱氏藏书.rar	587.97 MB
│全球最好用的PLC三维动画教学软件.rar	31.45 MB
│宋词鉴赏辞典.exe	3.39 MB
│唐诗鉴赏辞典.exe	3.64 MB
│自然哲学之数学原理.pdf	21.94 MB
│走进珍宝世界珍贵套书藏本全11册内附阅读器.rar	71.96 MB
├─世界史	(4个文件夹,3个文件, 219.10 MB, 1.30 GB 在总计中.)
││世界史[美]卡尔顿・约・亨・海斯、帕克・托马思・穆恩、约翰・威・韦兰.pdf	85.30 MB
││近现代世界史.pdf	82.95 MB
││世界史纲：生物和人类的简明史.pdf	50.84 MB
│├─世界史编年手册	(0个文件夹,2个文件, 71.00 MB, 71.00 MB 在总计中.)
││世界史编年手册(古代和中世纪部分).pdf	36.29 MB
││世界史编年手册(现代部分).pdf	34.72 MB
│├─世界文明史(美)菲利普・李・拉尔夫	(0个文件夹,3个文件, 733.48 MB, 733.48 MB 在总计中.)
││世界文明史(美)菲利普・李・拉尔夫.pdf	83.55 MB
││世界文明史[上](美)菲利普・李・拉尔夫著.据第八版翻译.pdf	314.98 MB
││世界文明史[下](美)菲利普・李・拉尔夫著.据第八版翻译.pdf	334.94 MB
│├─世界文明史(美)威尔・杜兰	(0个文件夹,11个文件, 263.82 MB, 263.82 MB 在总计中.)
││001东方的遗产.pdf	22.27 MB
││002希腊的生活.pdf	19.51 MB
││003凯撒与基督.pdf	20.20 MB
││004信仰的时代.pdf	35.21 MB
││005文艺复兴.pdf	20.97 MB
││006宗教改革.pdf	28.95 MB
││007理性开始时代.pdf	20.50 MB
││008路易十四时代.pdf	22.04 MB
││009伏尔泰时代.pdf	24.65 MB
││010卢梭与大革命.pdf	35.28 MB
││011拿破仑时代.pdf	14.23 MB
│└─现代世界体系	(0个文件夹,3个文件, 42.97 MB, 42.97 MB 在总计中.)
│现代世界体系 第1卷.pdf	19.54 MB
│现代世界体系 第2卷.pdf	11.20 MB
│现代世界体系 第3卷.pdf	12.23 MB
├─丛书	(2个文件夹,0个文件, 0 字节, 3.89 MB 在总计中.)
│├─古典名著标准读本	(0个文件夹,25个文件, 3.63 MB, 3.63 MB 在总计中.)
││Thumbs.db	581.00 KB
││菜根谭全编.jpg	96.39 KB
││楚辞全解.jpg	204.83 KB
││春秋左传校注（上）.jpg	42.71 KB
││春秋左传校注（下）.jpg	132.12 KB
││道德经注解.jpg	77.08 KB
││鬼谷子详解.jpg	79.45 KB
││韩非子校注.jpg	122.13 KB
││礼记校注.jpg	143.51 KB
││论语译注.jpg	193.87 KB
││明夷待访录.jpg	201.95 KB
││潜夫论校注.jpg	159.67 KB
││商君书校注.jpg	118.91 KB
││尚书校注.jpg	175.34 KB
││世说新语校注.jpg	161.35 KB
││四书校注.jpg	96.73 KB
││宋词三百首.jpg	68.11 KB
││孙子兵法详解.jpg	85.55 KB
││唐诗三百首.jpg	62.95 KB
││吴越春秋校注.jpg	139.28 KB
││元曲三百首.jpg	78.53 KB
││周易通释.jpg	200.69 KB
││周易校注.jpg	195.86 KB
││庄子注解.jpg	188.02 KB
││荀子校注.jpg	111.05 KB
│└─齐鲁文化经典文库	(0个文件夹,23个文件, 267.53 KB, 267.53 KB 在总计中.)
│Thumbs.db	137.00 KB
│大学 中庸说解 孝经注译.jpg	6.04 KB
│管子新注.jpg	4.69 KB
│金石录.jpg	5.27 KB
│孔子家语通解.jpg	4.65 KB
│聊斋志异.jpg	4.99 KB
│论语今译.jpg	5.53 KB
│孟子译注.jpg	5.24 KB
│墨经训释.jpg	5.36 KB
│农书译注（上、下）.jpg	6.84 KB
│齐民要术译注（上、下）.jpg	7.01 KB
│三国演义（上、下）.jpg	10.46 KB
│尚书注训.jpg	4.96 KB
│诗经新注.jpg	4.82 KB
│漱玉词注 稼轩词注.jpg	6.33 KB
│孙子兵法译注 孙膑兵法译注.jpg	5.77 KB
│文心雕龙译注.jpg	5.05 KB
│颜氏家训译注.jpg	5.41 KB
│渔洋精华录集注（上、下）.jpg	10.95 KB
│周易大传今注.jpg	5.18 KB
│庄子注译.jpg	4.94 KB
│荀子诂译.jpg	5.60 KB
│晏子春秋译注.jpg	5.46 KB
├─何新文集	(0个文件夹,4个文件, 21.89 MB, 21.89 MB 在总计中.)
│[诸神的起源：中国远古太阳神崇拜].何新.扫描版.pdf	9.02 MB
│何新古经新解系列.第1卷 大易新解DJVU.rar	9.74 MB
│思考.第二卷.pdf	1.97 MB
│思考.第一卷.pdf	1.16 MB
├─机械设计	(7个文件夹,29个文件, 1.41 GB, 2.18 GB 在总计中.)
││05K102 风机安装.pdf	18.44 MB
││88JX2金属绝热材料夹芯板(95版).pdf	9.65 MB
││99D303-2常用风机控制电路图.pdf	26.08 MB
││GB50017-2003钢结构设计规范.pdf	6.41 MB
││GBT22395-2008锅炉钢结构设计规范.pdf	3.73 MB
││电机工程手册.zip	231.59 MB
││电机样本大全.zip	31.59 MB
││电子样本选型手册.rar	55.96 MB
││非标设备制作安装便携手册.zip	7.78 MB
││风机设计制造与质量检测新标准及选型、安装维护操作技术标准实用手册.pdf	46.49 MB
││干燥装置设计手册.rar	17.76 MB
││给水排水常用数据手册.iso	357.39 MB
││工程抗风设计计算手册(张相庭).pdf	3.16 MB
││公制、美制和英制螺纹标准手册.pdf	13.51 MB
││化工设备设计全书-干燥设备.pdf	20.70 MB
││机械风机手册.rar	16.99 MB
││机械夹具设计手册.iso	107.51 MB
││机械设计禁忌手册.pdf	4.35 MB
││机械最优化设计及应用实例.pdf	4.47 MB
││建筑设计规范钢结构设计规范GBJ7788.rar	11.57 MB
││木材干燥及热处理简明教程.rar	17.33 MB
││热质交换原理与设备.rar	17.91 MB
││塑料模具设计手册.rar	235.32 MB
││现代干燥技术.pdf	35.84 MB
││液压传动元件动画演示.rar	13.78 MB
││液压阀原理、使用与维护.pdf	14.72 MB
││液压元件原理与结构彩色立体图集.pdf	6.55 MB
││轴流通风机的工程设计方法设计手册.pdf	21.94 MB
││钣金手册.rar	80.23 MB
│├─材料力学(刘鸿文 主编) 高等教育出版社	(0个文件夹,3个文件, 9.18 MB, 9.18 MB 在总计中.)
││C1B9B29FA5F0EDFD489D0FFA515BAE226F7A33A5.torrent	6.65 KB
││材料力学(刘鸿文)上.pdf	5.45 MB
││材料力学(刘鸿文)下.pdf	3.71 MB
│├─焊接手册	(1个文件夹,3个文件, 45.76 MB, 129.66 MB 在总计中.)
│││焊接技师手册.pdf	16.63 MB
│││焊接结构设计手册.pdf	22.55 MB
│││金属管道焊接工艺便携手册.pdf	6.58 MB
││└─焊接手册(第2版)	(0个文件夹,3个文件, 83.90 MB, 83.90 MB 在总计中.)
││焊接手册(第2版)：第1卷-焊接方法及设备.pdf	27.05 MB
││焊接手册(第2版)：第2卷-材料的焊接.pdf	27.03 MB
││焊接手册(第2版)：第3卷-焊接结构.pdf	29.81 MB
│├─流体力学	(0个文件夹,4个文件, 41.80 MB, 41.80 MB 在总计中.)
││流体力学概论.pdf	18.77 MB
││高等流体力学.pdf	11.83 MB
││流体力学（上册）北京大学吴望一.pdf	4.09 MB
││流体力学（下册）北京大学吴望一.pdf	7.11 MB
│├─热处理行业标准	(13个文件夹,0个文件, 0 字节, 10.93 MB 在总计中.)
││├─热处理工艺材料分类及代号	(0个文件夹,1个文件, 150.65 KB, 150.65 KB 在总计中.)
│││热处理工艺材料分类及代号　.pdf	150.65 KB
││├─钢铁热处理零件硬度检验通则	(0个文件夹,1个文件, 17.07 KB, 17.07 KB 在总计中.)
│││钢铁热处理零件硬度检验通则.pdf	17.07 KB
││├─高速工具钢大块碳化物评级图	(0个文件夹,1个文件, 369.25 KB, 369.25 KB 在总计中.)
│││高速工具钢大块碳化物评级图.pdf	369.25 KB
││├─金属热处理工艺术语	(0个文件夹,1个文件, 1.50 MB, 1.50 MB 在总计中.)
│││金属热处理工艺术语.pdf	1.50 MB
││├─金属热处理生产过程安全卫生要求	(0个文件夹,1个文件, 491.91 KB, 491.91 KB 在总计中.)
│││金属热处理生产过程安全卫生要求.pdf	491.91 KB
││├─热处理车间空气中有害物质的限值	(0个文件夹,1个文件, 17.58 KB, 17.58 KB 在总计中.)
│││热处理车间空气中有害物质的限值.pdf	17.58 KB
││├─热处理工艺材料术语	(0个文件夹,1个文件, 1.44 MB, 1.44 MB 在总计中.)
│││热处理工艺材料术语.pdf	1.44 MB
││├─热处理环境保护技术要求	(0个文件夹,1个文件, 150.14 KB, 150.14 KB 在总计中.)
│││热处理环境保护技术要求.pdf	150.14 KB
││├─热处理技术要求在零件图样上的表示方法	(0个文件夹,1个文件, 208.41 KB, 208.41 KB 在总计中.)
│││热处理技术要求在零件图样上的表示方法.pdf	208.41 KB
││├─热处理设备术语	(0个文件夹,1个文件, 0.98 MB, 0.98 MB 在总计中.)
│││热处理设备术语.pdf	0.98 MB
││├─热处理盐浴(钡盐、硝盐)有害固体废物分析方法	(0个文件夹,1个文件, 26.76 KB, 26.76 KB 在总计中.)
│││热处理盐浴（钡盐、硝盐）有害固体废物分析方法.pdf	26.76 KB
││├─热处理质量控制要求	(2个文件夹,0个文件, 0 字节, 5.60 MB 在总计中.)
│││├─引用标准	(10个文件夹,5个文件, 3.23 MB, 5.28 MB 在总计中.)
│││││GB 15735-2004 金属热处理生产过程安全卫生要求(现行).PDF	831.33 KB
│││││GBT 10066.1-2004 电热设备的试验方法 通用部分(现行).PDF	860.35 KB
│││││GBT 11354-2005 钢铁零件 渗氮层深度测定和金相组织检验(现行).pdf	945.74 KB
│││││GBT 1919-2000 工业氢氧化钾(现行).pdf	399.41 KB
│││││GBT 7530-2007 热处理用氢气、氮气、氢气一般技术条件(现行).pdf	266.78 KB
││││├─钢件渗碳淬火有效硬化层深度的测定和校核	(0个文件夹,2个文件, 345.59 KB, 345.59 KB 在总计中.)
│││││GB 9450-1988 钢件渗碳淬火有效硬化层深度的测定和校核(作废).pdf	112.44 KB
│││││GBT 9450-2005 钢件渗碳淬火硬化层深度的测定和校核(现行).pdf	233.16 KB
││││├─高、中温热处理盐浴校正剂	(0个文件夹,2个文件, 154.56 KB, 154.56 KB 在总计中.)
│││││JBT 4390-1999 高、中温热处理盐浴校正剂(作废).pdf	154.56 KB
│││││JBT 4390-2008 高、中温热处理盐浴校正剂(现行).txt	0 字节
││││├─工业用氢氧化钠	(0个文件夹,2个文件, 493.74 KB, 493.74 KB 在总计中.)
│││││GB 209-1993 工业用氢氧化钠(作废).pdf	254.18 KB
│││││GB 209-2006 工业用氢氧化钠(现行).pdf	239.57 KB
││││├─固体渗碳剂	(0个文件夹,2个文件, 55.28 KB, 55.28 KB 在总计中.)
│││││JBT 9203-1999 固体渗碳剂(作废).pdf	55.28 KB
│││││JBT 9203-2008 固体渗碳剂(现行).txt	0 字节
││││├─化学热处理渗剂 技术条件	(0个文件夹,2个文件, 161.72 KB, 161.72 KB 在总计中.)
│││││JBT 9209-1999 化学热处理渗剂 技术条件(作废).pdf	161.72 KB
│││││JBT 9209-2008 化学热处理渗剂 技术条件(现行).txt	0 字节
││││├─热处理保护涂料 一般技术要求	(0个文件夹,2个文件, 17.50 KB, 17.50 KB 在总计中.)
│││││JBT 5072-1991 热处理保护涂料 一般技术要求(作废).pdf	17.50 KB
│││││JBT 5072-2007 热处理保护涂料 一般技术要求(现行).txt	0 字节
││││├─热处理常用淬火介质技术要求	(0个文件夹,2个文件, 16.50 KB, 16.50 KB 在总计中.)
│││││JBT 6955-1993 热处理常用淬火介质技术要求(作废).pdf	16.50 KB
│││││JBT 6955-2008 热处理常用淬火介质技术要求(现行).txt	0 字节
││││├─热处理炉有效加热区测定方法	(0个文件夹,2个文件, 324.71 KB, 324.71 KB 在总计中.)
│││││GBT 9452-1988 热处理炉有效加热区测定方法(作废).txt	379 字节
│││││GBT 9452-2003 热处理炉有效加热区测定方法(现行).pdf	324.34 KB
││││├─热处理炉有效加热区的测定	(0个文件夹,1个文件, 379 字节, 379 字节 在总计中.)
│││││JBT 6049-1992 热处理炉有效加热区的测定(作废).txt	379 字节
││││└─热处理用盐	(0个文件夹,2个文件, 528.97 KB, 528.97 KB 在总计中.)
││││JBT 9202-1999 热处理用盐(作废).pdf	231.81 KB
││││JBT 9202-2004 热处理用盐(现行).pdf	297.16 KB
│││└─热处理质量控制要求	(0个文件夹,2个文件, 333.23 KB, 333.23 KB 在总计中.)
│││JBT 10175-2000 热处理质量控制要求(作废).pdf	333.23 KB
│││JBT 10175-2008 热处理质量控制要求(现行).txt	0 字节
││└─盐浴热处理	(0个文件夹,1个文件, 16.86 KB, 16.86 KB 在总计中.)
││盐浴热处理.pdf	16.86 KB
│├─太阳能	(0个文件夹,3个文件, 368.70 MB, 368.70 MB 在总计中.)
││太阳能发电技术.rar	61.18 MB
││太阳能灯专利技术.rar	103.87 MB
││太阳能热水器专利技术一.rar	203.64 MB
│├─中国航空材料手册	(0个文件夹,10个文件, 152.35 MB, 152.35 MB 在总计中.)
││《中国航空材料手册》第10卷.燃料与润滑材料.纺织材料.pdf	10.18 MB
││《中国航空材料手册》第1卷.结构钢.不锈钢.pdf	25.27 MB
││《中国航空材料手册》第2卷.变形高温合金.铸造高温合金.pdf	18.87 MB
││《中国航空材料手册》第3卷.铝合金.镁合金.pdf	11.59 MB
││《中国航空材料手册》第4卷.钛合金.铜合金.pdf	22.94 MB
││《中国航空材料手册》第5卷.粉末冶金材料.精密合金与功能材料.pdf	12.69 MB
││《中国航空材料手册》第6卷.橡胶.密封剂.燃料及润滑材料.pdf	18.45 MB
││《中国航空材料手册》第7卷.塑料.透明材料.绝缘材料.pdf	10.55 MB
││《中国航空材料手册》第8卷.橡胶.密封剂.pdf	12.31 MB
││《中国航空材料手册》第9卷.涂料.镀覆层与防锈材料.pdf	9.49 MB
│└─中国机械工业标准汇编	(0个文件夹,2个文件, 81.64 MB, 81.64 MB 在总计中.)
│中国机械工业标准汇编金属热处理卷.rar	32.81 MB
│中国机械工业标准汇编阀门卷.rar	48.82 MB
├─其它	(0个文件夹,9个文件, 65.56 MB, 65.56 MB 在总计中.)
│[商君书语].丁毅华.pdf	5.15 MB
│二十四史研究资料丛刊.后汉书三国志补表三十种.宋熊方等.中华书局.1984.pdf	29.05 MB
│枫窗脞语.罗继祖.中华书局.1984.pdf	7.49 MB
│古典名著标准读本周易PDF电子书.rar	5.34 MB
│论国家的作用.pdf	8.09 MB
│清明上河图.rar	2.00 MB
│武汉大学：数学物理方法课件.rar	4.82 MB
│语言学纲要电子书.rar	624.00 KB
│中国历史纪年表.万国鼎.中华书局.1978.pdf	3.01 MB
└─新编诸子集成	(0个文件夹,3个文件, 63.59 MB, 63.59 MB 在总计中.)
10【新编诸子集成】老子校释（朱谦之.撰）.pdf	11.32 MB
11【新编诸子集成】帛书老子校注（高明.撰）.pdf	17.81 MB
12【新编诸子集成】庄子集释.（全四册）.pdf	34.46 MB
