file://E:\DVD\DVD2	(2个文件夹,1个文件, 900.05 MB, 4.38 GB 在总计中.)
│交谊舞教程及舞曲.rar	900.05 MB
├─CATIA17	(0个文件夹,2个文件, 0.98 GB, 0.98 GB 在总计中.)
│[CATIA.V5R17.P3.中文版].CATIA.P3.V5R17.CRACK.CD1.iso	626.75 MB
│[CATIA.V5R17.P3.中文版].CATIA.P3.V5R17.CRACK.CD2.iso	377.69 MB
└─机械类书籍	(4个文件夹,0个文件, 0 字节, 2.52 GB 在总计中.)
├─PLC	(1个文件夹,7个文件, 0.97 GB, 0.98 GB 在总计中.)
││[电子学（第二版）].霍罗威茨.扫描版.pdf	62.61 MB
││《机电一体化系统设计》(第三版).ISO	618.89 MB
││工厂常用电气设备手册.exe	27.03 MB
││工业机器人.pdf	14.20 MB
││通信系统.pdf	17.56 MB
││现代控制系统(第八版).pdf	25.09 MB
││现代逻辑设计（第二版）.pdf	231.44 MB
│└─siemens	(0个文件夹,2个文件, 3.92 MB, 3.92 MB 在总计中.)
│触摸屏操作指南.pdf	1.86 MB
│触摸屏选型手册.pdf	2.06 MB
├─材料	(0个文件夹,16个文件, 283.51 MB, 283.51 MB 在总计中.)
│材料表面技术及其应用手册.pdf	24.03 MB
│常用黑色金属材料.pdf	912.68 KB
│常用金属材料手册(上).pdf	21.16 MB
│常用金属材料手册(下).pdf	14.05 MB
│常用密封橡胶圈材质与应用.pdf	217.56 KB
│腐蚀数据与选材手册.pdf	24.72 MB
│钢铁金相图谱.pdf	51.48 MB
│国内外常用金属材料手册.pdf	17.86 MB
│机械密封材料选用表.pdf	96.60 KB
│精细化工常用原材料手册.pdf	19.80 MB
│实用焊接技术手册.pdf	21.19 MB
│相图热力学.pdf	3.04 MB
│橡胶、塑料技术标准实用手册.pdf	18.72 MB
│新编精细化工应用配方10000例与生产工艺实.pdf	48.14 MB
│最新橡胶配方优化设计与配方1000例及鉴定测试实用手册.pdf	18.08 MB
├─机械	(4个文件夹,36个文件, 733.65 MB, 939.98 MB 在总计中.)
││1200例实用自动化机械与机构技术咨询图册3.pdf	18.69 MB
││车工手册.pdf	11.42 MB
││齿轮传动设计手册.pdf	29.76 MB
││电气传动自动化技术手册.pdf	61.26 MB
││非标刀具设计手册.pdf	4.18 MB
││非标机械设备设计手册.pdf	45.28 MB
││高速齿轮传动设计.pdf	4.04 MB
││机械传动设计手册 修订本 (上、下册).pdf	49.23 MB
││机械工程及其自动化简明设计手册（上）.pdf	9.41 MB
││机械工程及自动化简明设计手册（下）.pdf	5.94 MB
││机械加工工艺图集.pdf	4.29 MB
││机械加工质量控制与检测.pdf	4.33 MB
││机械制图标准常用数据.pdf	4.69 MB
││机修手册(第三版).rar	286.33 MB
││加热炉与热处理炉计算手册.pdf	11.93 MB
││铝合金阳极氧化与表面处理技术.pdf	11.95 MB
││螺栓等标准件分类及规格资料.pdf	3.02 MB
││汽车构造.pdf	5.20 MB
││汽车原理及构造.pdf	10.05 MB
││全自动机械手系统.pdf	1.18 MB
││实用机械机构图册.pdf	9.31 MB
││实用机械维修技术手册.pdf	3.90 MB
││实用钳工手册.pdf	19.86 MB
││铣工实用手册.pdf	10.19 MB
││现代机构手册(上).pdf	8.93 MB
││现代机构手册（下）.pdf	15.18 MB
││现代设计理论及方法.pdf	1.04 MB
││现代综合机械设计手册上.rar	18.88 MB
││现代综合机械设计手册下.rar	17.71 MB
││自动化机构设计构思实用图例.exe	5.67 MB
││自动化夹具图集.pdf	2.56 MB
││自动机构.pdf	4.41 MB
││自动机械供输装置图解（赖耿阳）.pdf	9.81 MB
││自动机械机构1.pdf	13.12 MB
││自动机械机构2.pdf	2.62 MB
││自动机械设计.pdf	8.23 MB
│├─公差配合	(0个文件夹,16个文件, 7.81 MB, 7.81 MB 在总计中.)
││1-1.pdf	2.08 MB
││GBT 17304-2009 CAD通用技术规范.pdf	771.42 KB
││GB形状和位置公差.pdf	967.62 KB
││标准公差表.doc	75.00 KB
││常用公差配合形位公差粗糙度.pdf	488.94 KB
││尺寸标注.ppt	1.88 MB
││尺寸公差设定.doc	25.50 KB
││从基准出发标注尺寸.doc	23.50 KB
││粗糙度及应用.doc	55.50 KB
││公差配合及选择.rar	187.62 KB
││公差与配合.pdf	466.69 KB
││公差与配合100个问与答.doc	78.50 KB
││零件公差偏差查询系统.rar	281.11 KB
││形状和位置公差国家标准.pdf	420.59 KB
││形状位置公差.doc	81.00 KB
││轴承公差配合.doc	25.50 KB
│├─现代冶炼机械设备选型与计算实用手册	(0个文件夹,17个文件, 38.74 MB, 38.74 MB 在总计中.)
│├─压缩机动画	(0个文件夹,5个文件, 675.69 KB, 675.69 KB 在总计中.)
││活塞压缩机.gif	8.48 KB
││螺杆压缩机.gif	591.91 KB
││涡卷式1.gif	26.42 KB
││涡卷式2.gif	26.42 KB
││转子式.gif	22.45 KB
│└─运输机械设计选用手册	(0个文件夹,2个文件, 159.12 MB, 159.12 MB 在总计中.)
│运输机械设计选用手册.上.pdf	139.03 MB
│运输机械设计选用手册.下.pdf	20.09 MB
└─模具	(0个文件夹,1个文件, 352.18 MB, 352.18 MB 在总计中.)
冲压模具设计与制造.rar	352.18 MB
