file://E:\DVD\DVD3	(2个文件夹,0个文件, 0 字节, 4.37 GB 在总计中.)
├─建筑	(0个文件夹,9个文件, 616.44 MB, 616.44 MB 在总计中.)
│[中国园林鉴赏辞典].pdf	50.85 MB
│华夏意匠-中国古典建筑设计原理分析.pdf	43.30 MB
│西方建筑图解词典（文字多图，彩色，非常清晰，五星）.PDF	149.39 MB
│西方园林.pdf	31.50 MB
│中国古代都城地图.chm	3.43 MB
│中国古地图精选.pdf	53.11 MB
│中国古建筑图典.pdf	141.72 MB
│中国古建筑图解.PDF	139.49 MB
│中国古建筑图谱.exe	3.65 MB
└─有声数字图书馆	(0个文件夹,9个文件, 3.77 GB, 3.77 GB 在总计中.)
CD01 先秦至唐文学卷.iso	444.81 MB
CD02 宋元明清文学卷.iso	448.10 MB
CD03 中国近现代散文卷（一）.iso	372.41 MB
CD04 中国近现代散文卷（二）.iso	329.32 MB
CD06 外国文学卷.iso	423.04 MB
CD12 童话科幻探案历史卷.iso	324.41 MB
CD16 中国古典名著.iso	427.75 MB
CD17 中外艺术鉴赏卷.iso	462.14 MB
CD18 中外名曲鉴赏卷.iso	625.63 MB
